+-----------------+----------------+----------+-----------------------------------+------------------+-----------------+------------------+---------------+
| department_name | admission_year | ken_code | insurance_provider                | total_admissions | total_base_cost | total_extra_cost | total_revenue |
+-----------------+----------------+----------+-----------------------------------+------------------+-----------------+------------------+---------------+
| Aimatologiko    |           2026 | Τ04Α     | Ιδιωτική Ασφάλεια                 |                1 |        11997.00 |             0.00 |      11997.00 |
| Aimatologiko    |           2026 | Φ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2357.00 |          4162.52 |       6519.52 |
| Aimatologiko    |           2026 | Ω02Μα    | ΕΦΚΑ                              |                1 |         5420.00 |           985.76 |       6405.76 |
| Aimatologiko    |           2026 | Σ03Μ     | ΕΦΚΑ                              |                1 |         6097.00 |             0.00 |       6097.00 |
| Aimatologiko    |           2026 | Δ27Χ     | ΕΦΚΑ                              |                1 |          199.00 |          5831.88 |       6030.88 |
| Aimatologiko    |           2026 | Ε11Χ     | Ιδιωτική Ασφάλεια                 |                1 |         5302.00 |           220.52 |       5522.52 |
| Aimatologiko    |           2026 | Ζ21Α     | ΕΦΚΑ                              |                1 |          848.00 |          3821.58 |       4669.58 |
| Aimatologiko    |           2026 | Ν41Χ     | Ιδιωτική Ασφάλεια                 |                1 |          693.00 |          3705.91 |       4398.91 |
| Aimatologiko    |           2026 | Π44Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1073.00 |          3124.44 |       4197.44 |
| Aimatologiko    |           2026 | Ν30Χ     | ΕΦΚΑ                              |                1 |         1191.00 |          2423.34 |       3614.34 |
| Aimatologiko    |           2026 | Θ05Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2587.00 |           791.70 |       3378.70 |
| Aimatologiko    |           2026 | Α30Μ     | ΕΦΚΑ                              |                1 |         1331.00 |          1819.79 |       3150.79 |
| Aimatologiko    |           2026 | Υ04Χα    | ΕΦΚΑ                              |                1 |         2361.00 |           781.05 |       3142.05 |
| Aimatologiko    |           2026 | Μ13Χ     | Ανασφάλιστος                      |                1 |         2083.00 |          1018.08 |       3101.08 |
| Aimatologiko    |           2026 | Χ41Α     | ΕΦΚΑ                              |                1 |         3066.00 |             0.00 |       3066.00 |
| Aimatologiko    |           2026 | Π02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2771.00 |             0.00 |       2771.00 |
| Aimatologiko    |           2026 | Θ21Α     | ΕΦΚΑ                              |                1 |         2599.00 |             0.00 |       2599.00 |
| Aimatologiko    |           2026 | Λ02Μ     | Ανασφάλιστος                      |                1 |         1743.00 |           792.84 |       2535.84 |
| Aimatologiko    |           2026 | Ν07Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2513.00 |             0.00 |       2513.00 |
| Aimatologiko    |           2026 | Δ28Α     | Ανασφάλιστος                      |                1 |          382.00 |          1977.17 |       2359.17 |
| Aimatologiko    |           2026 | Ω30Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2288.00 |             0.00 |       2288.00 |
| Aimatologiko    |           2026 | Β06Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1659.00 |           528.00 |       2187.00 |
| Aimatologiko    |           2026 | Μ73Χ     | ΕΦΚΑ                              |                1 |          584.00 |          1505.88 |       2089.88 |
| Aimatologiko    |           2026 | Η02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2079.00 |             0.00 |       2079.00 |
| Aimatologiko    |           2026 | Κ31Μ     | ΕΦΚΑ                              |                1 |         2038.00 |             0.00 |       2038.00 |
| Aimatologiko    |           2026 | Κ15Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2013.00 |             0.00 |       2013.00 |
| Aimatologiko    |           2026 | Ν22Α     | ΕΦΚΑ                              |                1 |          243.00 |          1698.13 |       1941.13 |
| Aimatologiko    |           2026 | Ο02Α     | Ιδιωτική Ασφάλεια                 |                1 |         1611.00 |           280.19 |       1891.19 |
| Aimatologiko    |           2026 | Κ35Χ     | Ιδιωτική Ασφάλεια                 |                1 |          521.00 |          1257.60 |       1778.60 |
| Aimatologiko    |           2026 | Ν30Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1191.00 |           538.52 |       1729.52 |
| Aimatologiko    |           2026 | Α27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          350.00 |          1291.84 |       1641.84 |
| Aimatologiko    |           2026 | Κ35Μ     | ΕΦΚΑ                              |                1 |         1502.00 |             0.00 |       1502.00 |
| Aimatologiko    |           2026 | Η42Χ     | Ανασφάλιστος                      |                1 |          708.00 |           538.15 |       1246.15 |
| Aimatologiko    |           2026 | Ν32Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |             0.00 |       1183.00 |
| Aimatologiko    |           2026 | Μ68Χ     | Ιδιωτική Ασφάλεια                 |                1 |          731.00 |             0.00 |        731.00 |
| Aimatologiko    |           2026 | Μ23Α     | Ιδιωτική Ασφάλεια                 |                1 |          661.00 |             0.00 |        661.00 |
| Aimatologiko    |           2026 | Ζ22Χ     | Ιδιωτική Ασφάλεια                 |                1 |          397.00 |             0.00 |        397.00 |
| Cheirourgiko    |           2026 | Ε05Α     | Ανασφάλιστος                      |                1 |        34279.00 |             0.00 |      34279.00 |
| Cheirourgiko    |           2026 | Τ06Μ     | Ιδιωτική Ασφάλεια                 |                1 |        15128.00 |             0.00 |      15128.00 |
| Cheirourgiko    |           2026 | Τ23Α     | ΕΦΚΑ                              |                1 |         7359.00 |             0.00 |       7359.00 |
| Cheirourgiko    |           2026 | Μ04Μ     | ΕΦΚΑ                              |                1 |         7042.00 |             0.00 |       7042.00 |
| Cheirourgiko    |           2026 | Ο04Α     | Ιδιωτική Ασφάλεια                 |                1 |         1356.00 |          4317.00 |       5673.00 |
| Cheirourgiko    |           2026 | Μ07Α     | ΕΦΚΑ                              |                1 |         5235.00 |             0.00 |       5235.00 |
| Cheirourgiko    |           2026 | Ν07Μ     | ΕΦΚΑ                              |                1 |         2513.00 |          2456.00 |       4969.00 |
| Cheirourgiko    |           2026 | Α10Χ     | Ιδιωτική Ασφάλεια                 |                1 |         4627.00 |             0.00 |       4627.00 |
| Cheirourgiko    |           2026 | Κ35Μ     | ΕΦΚΑ                              |                1 |         1502.00 |          2862.63 |       4364.63 |
| Cheirourgiko    |           2026 | Α26Μβ    | ΕΦΚΑ                              |                1 |         1175.00 |          3003.11 |       4178.11 |
| Cheirourgiko    |           2026 | Μ29Α     | ΕΦΚΑ                              |                1 |         1903.00 |          2250.60 |       4153.60 |
| Cheirourgiko    |           2026 | Λ01Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2171.00 |          1493.70 |       3664.70 |
| Cheirourgiko    |           2026 | Π27Α     | Ιδιωτική Ασφάλεια                 |                1 |          265.00 |          3333.59 |       3598.59 |
| Cheirourgiko    |           2026 | Ξ02Χ     | Ιδιωτική Ασφάλεια                 |                1 |          781.00 |          2747.30 |       3528.30 |
| Cheirourgiko    |           2026 | Μ65Χ     | Ιδιωτική Ασφάλεια                 |                2 |         2444.00 |           989.73 |       3433.73 |
| Cheirourgiko    |           2026 | Κ36Μ     | Ιδιωτική Ασφάλεια                 |                1 |          957.00 |          2295.52 |       3252.52 |
| Cheirourgiko    |           2026 | Ο17Α     | Ιδιωτική Ασφάλεια                 |                1 |         2423.00 |             0.00 |       2423.00 |
| Cheirourgiko    |           2026 | Τ26Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         2346.00 |             0.00 |       2346.00 |
| Cheirourgiko    |           2026 | Π05Μβ    | Ανασφάλιστος                      |                1 |         2085.00 |             0.00 |       2085.00 |
| Cheirourgiko    |           2026 | Λ04Χ     | ΕΦΚΑ                              |                1 |          571.00 |          1359.30 |       1930.30 |
| Cheirourgiko    |           2026 | Α35Μα    | ΕΦΚΑ                              |                1 |         1556.00 |           350.84 |       1906.84 |
| Cheirourgiko    |           2026 | Ν21Χ     | ΕΦΚΑ                              |                1 |         1885.00 |             0.00 |       1885.00 |
| Cheirourgiko    |           2026 | S20Χ     | Ανασφάλιστος                      |                1 |         1759.00 |             0.00 |       1759.00 |
| Cheirourgiko    |           2026 | S20Χ     | ΕΦΚΑ                              |                1 |         1759.00 |             0.00 |       1759.00 |
| Cheirourgiko    |           2026 | Τ26Μγ    | ΕΦΚΑ                              |                1 |         1644.00 |             0.00 |       1644.00 |
| Cheirourgiko    |           2026 | Κ42Χ     | Ιδιωτική Ασφάλεια                 |                1 |          934.00 |           519.84 |       1453.84 |
| Cheirourgiko    |           2026 | Β22Α     | ΕΦΚΑ                              |                1 |          545.00 |           871.86 |       1416.86 |
| Cheirourgiko    |           2026 | Η42Χ     | ΕΦΚΑ                              |                1 |          708.00 |           645.78 |       1353.78 |
| Cheirourgiko    |           2026 | Κ31Χ     | ΕΦΚΑ                              |                1 |         1183.00 |             0.00 |       1183.00 |
| Cheirourgiko    |           2026 | Φ22Χ     | ΕΦΚΑ                              |                1 |          827.00 |             0.00 |        827.00 |
| Cheirourgiko    |           2026 | Τ27Χ     | ΕΦΚΑ                              |                1 |          428.00 |             0.00 |        428.00 |
| Cheirourgiko    |           2026 | Κ44Α     | Ιδιωτική Ασφάλεια                 |                1 |          311.00 |             0.00 |        311.00 |
| Dermatologiko   |           2026 | Τ02Α     | Ιδιωτική Ασφάλεια                 |                1 |        20279.00 |             0.00 |      20279.00 |
| Dermatologiko   |           2026 | Κ05Μ     | Ιδιωτική Ασφάλεια                 |                1 |        10023.00 |             0.00 |      10023.00 |
| Dermatologiko   |           2026 | Μ10Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1908.00 |          5720.40 |       7628.40 |
| Dermatologiko   |           2026 | Μ28Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1379.00 |          3781.57 |       5160.57 |
| Dermatologiko   |           2026 | Η02Μα    | Ανασφάλιστος                      |                1 |         5111.00 |             0.00 |       5111.00 |
| Dermatologiko   |           2026 | Μ72Μ     | Ιδιωτική Ασφάλεια                 |                2 |         3362.00 |           929.12 |       4291.12 |
| Dermatologiko   |           2026 | Π45Χ     | ΕΦΚΑ                              |                1 |          623.00 |          3094.02 |       3717.02 |
| Dermatologiko   |           2026 | Κ33Α     | Ανασφάλιστος                      |                1 |         3132.00 |           252.08 |       3384.08 |
| Dermatologiko   |           2026 | Ν10Α     | ΕΦΚΑ                              |                1 |          163.00 |          3044.72 |       3207.72 |
| Dermatologiko   |           2026 | Ξ02Χ     | ΕΦΚΑ                              |                1 |          781.00 |          2197.84 |       2978.84 |
| Dermatologiko   |           2026 | Ο11Α     | Ιδιωτική Ασφάλεια                 |                1 |          639.00 |          2298.14 |       2937.14 |
| Dermatologiko   |           2026 | Π26Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1245.00 |          1631.84 |       2876.84 |
| Dermatologiko   |           2026 | Π44Μ     | ΕΦΚΑ                              |                1 |         1097.00 |          1743.30 |       2840.30 |
| Dermatologiko   |           2026 | Π03Χα    | Ιδιωτική Ασφάλεια                 |                1 |         2826.00 |             0.00 |       2826.00 |
| Dermatologiko   |           2026 | Α33Μα    | Ιδιωτική Ασφάλεια                 |                1 |         2023.00 |           799.85 |       2822.85 |
| Dermatologiko   |           2026 | Η40Μα    | Ιδιωτική Ασφάλεια                 |                1 |         2654.00 |             0.00 |       2654.00 |
| Dermatologiko   |           2026 | Μ19Μ     | ΕΦΚΑ                              |                1 |         2648.00 |             0.00 |       2648.00 |
| Dermatologiko   |           2026 | Θ05Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2587.00 |             0.00 |       2587.00 |
| Dermatologiko   |           2026 | Ν20Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2576.00 |             0.00 |       2576.00 |
| Dermatologiko   |           2026 | Η07Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2037.00 |           434.48 |       2471.48 |
| Dermatologiko   |           2026 | Ν24Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2389.00 |             0.00 |       2389.00 |
| Dermatologiko   |           2026 | Ν38Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2327.00 |             0.00 |       2327.00 |
| Dermatologiko   |           2026 | Κ20Α     | Ανασφάλιστος                      |                1 |          760.00 |          1495.52 |       2255.52 |
| Dermatologiko   |           2026 | Δ23Χ     | Ιδιωτική Ασφάλεια                 |                1 |          366.00 |          1876.00 |       2242.00 |
| Dermatologiko   |           2026 | Υ08Χ     | ΕΦΚΑ                              |                1 |          631.00 |          1535.58 |       2166.58 |
| Dermatologiko   |           2026 | Δ28Μ     | ΕΦΚΑ                              |                1 |         1969.00 |             0.00 |       1969.00 |
| Dermatologiko   |           2026 | Ν41Μ     | Ανασφάλιστος                      |                1 |         1837.00 |             0.00 |       1837.00 |
| Dermatologiko   |           2026 | Μ60Α     | ΕΦΚΑ                              |                1 |         1720.00 |             0.00 |       1720.00 |
| Dermatologiko   |           2026 | Ν11Α     | Ιδιωτική Ασφάλεια                 |                1 |         1331.00 |           233.76 |       1564.76 |
| Dermatologiko   |           2026 | Κ37Χ     | ΕΦΚΑ                              |                1 |          459.00 |           853.32 |       1312.32 |
| Dermatologiko   |           2026 | Β02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1007.00 |             0.00 |       1007.00 |
| Dermatologiko   |           2026 | Ζ22Χ     | Ιδιωτική Ασφάλεια                 |                1 |          397.00 |           122.68 |        519.68 |
| Dermatologiko   |           2026 | Λ21Α     | Ιδιωτική Ασφάλεια                 |                1 |          420.00 |             0.00 |        420.00 |
| Gynaikologiko   |           2026 | Κ04Μ     | ΕΦΚΑ                              |                1 |        13155.00 |             0.00 |      13155.00 |
| Gynaikologiko   |           2026 | Κ30Μ     | Ιδιωτική Ασφάλεια                 |                1 |         6295.00 |          3778.74 |      10073.74 |
| Gynaikologiko   |           2026 | Κ08Μ     | Ιδιωτική Ασφάλεια                 |                1 |         8956.00 |             0.00 |       8956.00 |
| Gynaikologiko   |           2026 | Ζ02Μ     | ΕΦΚΑ                              |                1 |         7225.00 |          1059.55 |       8284.55 |
| Gynaikologiko   |           2026 | Τ23Α     | Ανασφάλιστος                      |                1 |         7359.00 |             0.00 |       7359.00 |
| Gynaikologiko   |           2026 | Ο22Α     | ΕΦΚΑ                              |                1 |          327.00 |          5943.89 |       6270.89 |
| Gynaikologiko   |           2026 | Θ07Α     | Ιδιωτική Ασφάλεια                 |                1 |         1276.00 |          4868.37 |       6144.37 |
| Gynaikologiko   |           2026 | G01Μα    | ΕΦΚΑ                              |                1 |         5709.00 |           213.73 |       5922.73 |
| Gynaikologiko   |           2026 | Η02Μα    | Ιδιωτική Ασφάλεια                 |                1 |         5111.00 |             0.00 |       5111.00 |
| Gynaikologiko   |           2026 | Δ28Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1969.00 |          2338.08 |       4307.08 |
| Gynaikologiko   |           2026 | Λ21Α     | Ιδιωτική Ασφάλεια                 |                1 |          420.00 |          3882.84 |       4302.84 |
| Gynaikologiko   |           2026 | Ν12Χ     | ΕΦΚΑ                              |                1 |         3720.00 |            89.80 |       3809.80 |
| Gynaikologiko   |           2026 | Κ37Χ     | ΕΦΚΑ                              |                1 |          459.00 |          3271.06 |       3730.06 |
| Gynaikologiko   |           2026 | Ι22Μ     | Ιδιωτική Ασφάλεια                 |                1 |          910.00 |          2807.20 |       3717.20 |
| Gynaikologiko   |           2026 | Ο17Α     | Ιδιωτική Ασφάλεια                 |                1 |         2423.00 |             0.00 |       2423.00 |
| Gynaikologiko   |           2026 | Α30Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1331.00 |          1039.88 |       2370.88 |
| Gynaikologiko   |           2026 | Μ68Μ     | ΕΦΚΑ                              |                1 |         1712.00 |           502.44 |       2214.44 |
| Gynaikologiko   |           2026 | Α02Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         1595.00 |           434.45 |       2029.45 |
| Gynaikologiko   |           2026 | Η42Μ     | ΕΦΚΑ                              |                1 |         1938.00 |             0.00 |       1938.00 |
| Gynaikologiko   |           2026 | Ν35Α     | Ιδιωτική Ασφάλεια                 |                1 |          350.00 |          1431.90 |       1781.90 |
| Gynaikologiko   |           2026 | Η20Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1517.00 |             0.00 |       1517.00 |
| Gynaikologiko   |           2026 | Ρ10Χ     | ΕΦΚΑ                              |                1 |         1473.00 |             0.00 |       1473.00 |
| Gynaikologiko   |           2026 | Υ07Μ     | ΕΦΚΑ                              |                1 |         1218.00 |           245.94 |       1463.94 |
| Gynaikologiko   |           2026 | Κ35Χ     | Ιδιωτική Ασφάλεια                 |                1 |          521.00 |           707.40 |       1228.40 |
| Gynaikologiko   |           2026 | Ν32Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |             0.00 |       1183.00 |
| Gynaikologiko   |           2026 | Φ62Μ     | ΕΦΚΑ                              |                1 |         1183.00 |             0.00 |       1183.00 |
| Gynaikologiko   |           2026 | Π27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          988.00 |             0.00 |        988.00 |
| Gynaikologiko   |           2026 | Δ24Χ     | Ιδιωτική Ασφάλεια                 |                1 |          802.00 |             0.00 |        802.00 |
| Gynaikologiko   |           2026 | Κ45Χ     | ΕΦΚΑ                              |                1 |          521.00 |             0.00 |        521.00 |
| Gynaikologiko   |           2026 | Π50Χ     | Ιδιωτική Ασφάλεια                 |                1 |          374.00 |             0.00 |        374.00 |
| Gynaikologiko   |           2026 | Α27Χ     | ΕΦΚΑ                              |                1 |          350.00 |             0.00 |        350.00 |
| Kardiologiko    |           2026 | Κ32Μ     | ΕΦΚΑ                              |              200 |       412400.00 |             0.00 |     412400.00 |
| Kardiologiko    |           2026 | Κ03Χ     | ΕΦΚΑ                              |                1 |        11734.00 |             0.00 |      11734.00 |
| Kardiologiko    |           2026 | Ε11Μ     | Ανασφάλιστος                      |                1 |        10704.00 |             0.00 |      10704.00 |
| Kardiologiko    |           2026 | Μ04Χ     | Ιδιωτική Ασφάλεια                 |                1 |         6611.00 |          3836.69 |      10447.69 |
| Kardiologiko    |           2026 | Ν02Χ     | ΕΦΚΑ                              |                1 |         3836.00 |          3377.28 |       7213.28 |
| Kardiologiko    |           2026 | Ν04Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4267.00 |          2749.67 |       7016.67 |
| Kardiologiko    |           2026 | Ν20Μ     | Ιδιωτική Ασφάλεια                 |                1 |         6919.00 |             0.00 |       6919.00 |
| Kardiologiko    |           2026 | Μ03Χ     | ΕΦΚΑ                              |                1 |         6411.00 |             0.00 |       6411.00 |
| Kardiologiko    |           2026 | Μ08Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4449.00 |             0.00 |       4449.00 |
| Kardiologiko    |           2026 | Σ02Χβ    | ΕΦΚΑ                              |                1 |         2056.00 |          2259.54 |       4315.54 |
| Kardiologiko    |           2026 | Α11Χ     | ΕΦΚΑ                              |                1 |         3635.00 |           542.74 |       4177.74 |
| Kardiologiko    |           2026 | Κ45Χ     | ΕΦΚΑ                              |                1 |          521.00 |          3424.44 |       3945.44 |
| Kardiologiko    |           2026 | Α34Μα    | ΕΦΚΑ                              |                1 |         1977.00 |          1875.44 |       3852.44 |
| Kardiologiko    |           2026 | Ω13Α     | Ανασφάλιστος                      |                1 |          347.00 |          3023.44 |       3370.44 |
| Kardiologiko    |           2026 | Α27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          350.00 |          2906.64 |       3256.64 |
| Kardiologiko    |           2026 | Ω36Χ     | Ιδιωτική Ασφάλεια                 |                1 |          243.00 |          2949.30 |       3192.30 |
| Kardiologiko    |           2026 | Ι22Μ     | Ιδιωτική Ασφάλεια                 |                1 |          910.00 |          2280.85 |       3190.85 |
| Kardiologiko    |           2026 | Σ03Χ     | ΕΦΚΑ                              |                1 |         1099.00 |          1843.31 |       2942.31 |
| Kardiologiko    |           2026 | Κ38Μ     | ΕΦΚΑ                              |                1 |         1284.00 |          1611.76 |       2895.76 |
| Kardiologiko    |           2026 | Ν29Χ     | ΕΦΚΑ                              |                1 |          545.00 |          2198.80 |       2743.80 |
| Kardiologiko    |           2026 | Ω30Χ     | Ιδιωτική Ασφάλεια                 |                1 |          545.00 |          2041.60 |       2586.60 |
| Kardiologiko    |           2026 | Γ07Α     | Ιδιωτική Ασφάλεια                 |                1 |          742.00 |          1828.82 |       2570.82 |
| Kardiologiko    |           2026 | Ν07Μ     | ΕΦΚΑ                              |                1 |         2513.00 |             0.00 |       2513.00 |
| Kardiologiko    |           2026 | Ο12Α     | Ιδιωτική Ασφάλεια                 |                1 |          583.00 |          1733.76 |       2316.76 |
| Kardiologiko    |           2026 | Ρ24Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         1401.00 |           757.71 |       2158.71 |
| Kardiologiko    |           2026 | Ω37Α     | ΕΦΚΑ                              |                1 |          254.00 |          1900.71 |       2154.71 |
| Kardiologiko    |           2026 | Λ03Χ     | Ιδιωτική Ασφάλεια                 |                1 |          886.00 |          1154.12 |       2040.12 |
| Kardiologiko    |           2026 | Μ25Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1260.00 |           641.70 |       1901.70 |
| Kardiologiko    |           2026 | Ο02Α     | Ιδιωτική Ασφάλεια                 |                1 |         1611.00 |           280.19 |       1891.19 |
| Kardiologiko    |           2026 | Ρ24Μβ    | ΕΦΚΑ                              |                1 |         1401.00 |           168.38 |       1569.38 |
| Kardiologiko    |           2026 | Υ23Μ     | ΕΦΚΑ                              |                1 |         1564.00 |             0.00 |       1564.00 |
| Kardiologiko    |           2026 | Ζ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1167.00 |            79.17 |       1246.17 |
| Kardiologiko    |           2026 | Κ32Α     | Ιδιωτική Ασφάλεια                 |                1 |         1043.00 |             0.00 |       1043.00 |
| Kardiologiko    |           2026 | Γ21Α     | Ιδιωτική Ασφάλεια                 |                1 |          475.00 |           465.04 |        940.04 |
| Kardiologiko    |           2026 | Μ63Χ     | Ιδιωτική Ασφάλεια                 |                1 |          444.00 |             0.00 |        444.00 |
| Kardiologiko    |           2026 | Υ25Χ     | Ιδιωτική Ασφάλεια                 |                1 |          405.00 |             0.00 |        405.00 |
| Kardiologiko    |           2026 | Ζ22Χ     | Ιδιωτική Ασφάλεια                 |                1 |          397.00 |             0.00 |        397.00 |
| Nefrologiko     |           2026 | Μ01Χ     | ΕΦΚΑ                              |                1 |         9606.00 |           195.78 |       9801.78 |
| Nefrologiko     |           2026 | G01Μα    | Ανασφάλιστος                      |                1 |         5709.00 |             0.00 |       5709.00 |
| Nefrologiko     |           2026 | Ν36Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1486.00 |          4144.84 |       5630.84 |
| Nefrologiko     |           2026 | Ν21Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4960.00 |             0.00 |       4960.00 |
| Nefrologiko     |           2026 | Ω37Β     | ΕΦΚΑ                              |                1 |          661.00 |          4266.24 |       4927.24 |
| Nefrologiko     |           2026 | Ρ20Χ     | ΕΦΚΑ                              |                1 |         1261.00 |          3256.24 |       4517.24 |
| Nefrologiko     |           2026 | Κ32Α     | ΕΦΚΑ                              |                1 |         1043.00 |          3363.49 |       4406.49 |
| Nefrologiko     |           2026 | Κ15Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2013.00 |          2202.36 |       4215.36 |
| Nefrologiko     |           2026 | Κ32Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2062.00 |          2010.96 |       4072.96 |
| Nefrologiko     |           2026 | Κ18Μ     | ΕΦΚΑ                              |                1 |         2226.00 |          1728.65 |       3954.65 |
| Nefrologiko     |           2026 | Ν32Μ     | Ανασφάλιστος                      |                1 |         3175.00 |           295.89 |       3470.89 |
| Nefrologiko     |           2026 | Δ28Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1969.00 |          1461.30 |       3430.30 |
| Nefrologiko     |           2026 | Ν30Μα    | Ιδιωτική Ασφάλεια                 |                1 |         3408.00 |             0.00 |       3408.00 |
| Nefrologiko     |           2026 | Χ45Α     | ΕΦΚΑ                              |                1 |          965.00 |          1975.20 |       2940.20 |
| Nefrologiko     |           2026 | Θ01Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2801.00 |             0.00 |       2801.00 |
| Nefrologiko     |           2026 | Π03Χβ    | ΕΦΚΑ                              |                1 |         1813.00 |           957.40 |       2770.40 |
| Nefrologiko     |           2026 | S20Α     | Ανασφάλιστος                      |                1 |          934.00 |          1618.76 |       2552.76 |
| Nefrologiko     |           2026 | Υ22Χ     | ΕΦΚΑ                              |                1 |          545.00 |          1975.44 |       2520.44 |
| Nefrologiko     |           2026 | Α36Α     | ΕΦΚΑ                              |                1 |         2412.00 |             0.00 |       2412.00 |
| Nefrologiko     |           2026 | Υ06Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2381.00 |             0.00 |       2381.00 |
| Nefrologiko     |           2026 | Η42Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1938.00 |             0.00 |       1938.00 |
| Nefrologiko     |           2026 | Μ71Χ     | ΕΦΚΑ                              |                1 |          405.00 |          1300.32 |       1705.32 |
| Nefrologiko     |           2026 | Δ20Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1471.00 |           220.76 |       1691.76 |
| Nefrologiko     |           2026 | Υ05Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1000.00 |           635.79 |       1635.79 |
| Nefrologiko     |           2026 | Θ06Χ     | ΕΦΚΑ                              |                1 |         1581.00 |             0.00 |       1581.00 |
| Nefrologiko     |           2026 | Ρ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1105.00 |             0.00 |       1105.00 |
| Nefrologiko     |           2026 | Α35Μβ    | Ιδιωτική Ασφάλεια                 |                1 |          973.00 |             0.00 |        973.00 |
| Nefrologiko     |           2026 | Φ24Χ     | ΕΦΚΑ                              |                1 |          934.00 |             0.00 |        934.00 |
| Nefrologiko     |           2026 | Κ44Α     | ΕΦΚΑ                              |                1 |          311.00 |           581.85 |        892.85 |
| Neurologiko     |           2026 | Η01Μ     | Ιδιωτική Ασφάλεια                 |                1 |         7916.00 |             0.00 |       7916.00 |
| Neurologiko     |           2026 | Ρ10Μα    | Ανασφάλιστος                      |                1 |         7118.00 |             0.00 |       7118.00 |
| Neurologiko     |           2026 | Β06Χ     | ΕΦΚΑ                              |                1 |         1659.00 |          4752.00 |       6411.00 |
| Neurologiko     |           2026 | Η02Μα    | Ιδιωτική Ασφάλεια                 |                1 |         5111.00 |             0.00 |       5111.00 |
| Neurologiko     |           2026 | Η01Χ     | Ιδιωτική Ασφάλεια                 |                1 |         3682.00 |           895.80 |       4577.80 |
| Neurologiko     |           2026 | Κ32Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1089.00 |          3084.38 |       4173.38 |
| Neurologiko     |           2026 | Η20Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1517.00 |          2591.88 |       4108.88 |
| Neurologiko     |           2026 | Σ21Μ     | ΕΦΚΑ                              |                1 |         3782.00 |             0.00 |       3782.00 |
| Neurologiko     |           2026 | Δ06Α     | Ανασφάλιστος                      |                1 |         1383.00 |          2268.36 |       3651.36 |
| Neurologiko     |           2026 | Μ68Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1712.00 |          1842.28 |       3554.28 |
| Neurologiko     |           2026 | Η20Χ     | ΕΦΚΑ                              |                1 |         1517.00 |          1511.93 |       3028.93 |
| Neurologiko     |           2026 | Α01Χ     | ΕΦΚΑ                              |                1 |         2712.00 |           291.98 |       3003.98 |
| Neurologiko     |           2026 | Μ65Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1222.00 |          1759.52 |       2981.52 |
| Neurologiko     |           2026 | Γ06Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1649.00 |          1330.00 |       2979.00 |
| Neurologiko     |           2026 | Π28Α     | ΕΦΚΑ                              |                1 |          290.00 |          2450.14 |       2740.14 |
| Neurologiko     |           2026 | Ν26Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2062.00 |           634.38 |       2696.38 |
| Neurologiko     |           2026 | Β06Μ     | ΕΦΚΑ                              |                1 |         1930.00 |           728.70 |       2658.70 |
| Neurologiko     |           2026 | Α29Μ     | ΕΦΚΑ                              |                1 |          872.00 |          1625.20 |       2497.20 |
| Neurologiko     |           2026 | Η42Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1938.00 |           506.64 |       2444.64 |
| Neurologiko     |           2026 | Μ67Μ     | ΕΦΚΑ                              |                1 |         2428.00 |             0.00 |       2428.00 |
| Neurologiko     |           2026 | Υ04Χα    | ΕΦΚΑ                              |                1 |         2361.00 |             0.00 |       2361.00 |
| Neurologiko     |           2026 | Α31Μ     | Ανασφάλιστος                      |                1 |         1798.00 |             0.00 |       1798.00 |
| Neurologiko     |           2026 | Δ24Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1619.00 |             0.00 |       1619.00 |
| Neurologiko     |           2026 | Θ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1393.00 |             0.00 |       1393.00 |
| Neurologiko     |           2026 | Κ31Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |             0.00 |       1183.00 |
| Neurologiko     |           2026 | Α02Χ     | Ιδιωτική Ασφάλεια                 |                1 |          683.00 |           443.82 |       1126.82 |
| Neurologiko     |           2026 | Ο21Μ     | Ιδιωτική Ασφάλεια                 |                1 |          934.00 |             0.00 |        934.00 |
| Neurologiko     |           2026 | Μ30Α     | ΕΦΚΑ                              |                1 |          891.00 |             0.00 |        891.00 |
| Neurologiko     |           2026 | Γ11Α     | Ιδιωτική Ασφάλεια                 |                1 |          729.00 |             0.00 |        729.00 |
| Neurologiko     |           2026 | Ν41Χ     | Ιδιωτική Ασφάλεια                 |                1 |          693.00 |             0.00 |        693.00 |
| Neurologiko     |           2026 | Υ08Χ     | ΕΦΚΑ                              |                1 |          631.00 |             0.00 |        631.00 |
| Neurologiko     |           2026 | Ω33Α     | Ιδιωτική Ασφάλεια                 |                1 |          397.00 |           184.65 |        581.65 |
| Neurologiko     |           2026 | S01Α     | ΕΦΚΑ                              |                1 |          540.00 |             0.00 |        540.00 |
| Ogkologiko      |           2026 | Κ03Χ     | Ιδιωτική Ασφάλεια                 |                1 |        11734.00 |             0.00 |      11734.00 |
| Ogkologiko      |           2026 | Κ09Μα    | Ιδιωτική Ασφάλεια                 |                1 |         6413.00 |          2589.30 |       9002.30 |
| Ogkologiko      |           2026 | Μ04Μ     | ΕΦΚΑ                              |                1 |         7042.00 |             0.00 |       7042.00 |
| Ogkologiko      |           2026 | Δ01Χ     | Ανασφάλιστος                      |                1 |         6452.00 |             0.00 |       6452.00 |
| Ogkologiko      |           2026 | Λ04Μ     | ΕΦΚΑ                              |                1 |         1807.00 |          3720.60 |       5527.60 |
| Ogkologiko      |           2026 | Γ05Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1374.00 |          3787.42 |       5161.42 |
| Ogkologiko      |           2026 | Κ45Χ     | Ιδιωτική Ασφάλεια                 |                1 |          521.00 |          4280.55 |       4801.55 |
| Ogkologiko      |           2026 | Η40Μβ    | ΕΦΚΑ                              |                1 |          965.00 |          2991.60 |       3956.60 |
| Ogkologiko      |           2026 | Ν24Μ     | Ανασφάλιστος                      |                1 |         2389.00 |          1511.51 |       3900.51 |
| Ogkologiko      |           2026 | Κ33Α     | Ιδιωτική Ασφάλεια                 |                1 |         3132.00 |           693.22 |       3825.22 |
| Ogkologiko      |           2026 | Σ02Χβ    | Ιδιωτική Ασφάλεια                 |                1 |         2056.00 |          1757.42 |       3813.42 |
| Ogkologiko      |           2026 | Φ40Α     | Ιδιωτική Ασφάλεια                 |                1 |         3649.00 |             0.00 |       3649.00 |
| Ogkologiko      |           2026 | Ω37Α     | ΕΦΚΑ                              |                1 |          254.00 |          2986.83 |       3240.83 |
| Ogkologiko      |           2026 | Ν32Μ     | ΕΦΚΑ                              |                1 |         3175.00 |             0.00 |       3175.00 |
| Ogkologiko      |           2026 | Μ69Μ     | ΕΦΚΑ                              |                1 |         1533.00 |          1327.48 |       2860.48 |
| Ogkologiko      |           2026 | Δ13Μ     | ΕΦΚΑ                              |                1 |         2856.00 |             0.00 |       2856.00 |
| Ogkologiko      |           2026 | S20Χ     | ΕΦΚΑ                              |                1 |         1759.00 |           921.95 |       2680.95 |
| Ogkologiko      |           2026 | Ζ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1167.00 |          1345.89 |       2512.89 |
| Ogkologiko      |           2026 | Υ06Μ     | ΕΦΚΑ                              |                1 |         2381.00 |             0.00 |       2381.00 |
| Ogkologiko      |           2026 | Α27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          350.00 |          1937.76 |       2287.76 |
| Ogkologiko      |           2026 | Μ77Μ     | ΕΦΚΑ                              |                1 |         2257.00 |             0.00 |       2257.00 |
| Ogkologiko      |           2026 | Χ47Α     | ΕΦΚΑ                              |                1 |         1214.00 |          1002.00 |       2216.00 |
| Ogkologiko      |           2026 | Θ20Α     | ΕΦΚΑ                              |                1 |          297.00 |          1571.58 |       1868.58 |
| Ogkologiko      |           2026 | Σ04Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1694.00 |           153.32 |       1847.32 |
| Ogkologiko      |           2026 | Μ72Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1681.00 |             0.00 |       1681.00 |
| Ogkologiko      |           2026 | Α35Μα    | ΕΦΚΑ                              |                1 |         1556.00 |             0.00 |       1556.00 |
| Ogkologiko      |           2026 | Σ04Χ     | ΕΦΚΑ                              |                1 |          966.00 |           436.02 |       1402.02 |
| Ogkologiko      |           2026 | Α34Μβ    | ΕΦΚΑ                              |                1 |         1393.00 |             0.00 |       1393.00 |
| Ogkologiko      |           2026 | Ι22Χ     | ΕΦΚΑ                              |                1 |          366.00 |           708.78 |       1074.78 |
| Ogkologiko      |           2026 | Ο21Μ     | ΕΦΚΑ                              |                1 |          934.00 |             0.00 |        934.00 |
| Orthopediko     |           2026 | Τ03Α     | ΕΦΚΑ                              |                1 |        16846.00 |             0.00 |      16846.00 |
| Orthopediko     |           2026 | Ε11Μ     | Ανασφάλιστος                      |                1 |        10704.00 |           418.35 |      11122.35 |
| Orthopediko     |           2026 | Κ07Μα    | ΕΦΚΑ                              |                1 |        10554.00 |             0.00 |      10554.00 |
| Orthopediko     |           2026 | Μ02Μ     | Ιδιωτική Ασφάλεια                 |                1 |         9110.00 |             0.00 |       9110.00 |
| Orthopediko     |           2026 | Κ09Μα    | Ιδιωτική Ασφάλεια                 |                1 |         6413.00 |          1812.51 |       8225.51 |
| Orthopediko     |           2026 | Θ01Μ     | ΕΦΚΑ                              |                1 |         6202.00 |             0.00 |       6202.00 |
| Orthopediko     |           2026 | Σ03Μ     | ΕΦΚΑ                              |                1 |         6097.00 |             0.00 |       6097.00 |
| Orthopediko     |           2026 | Π02Χ     | ΕΦΚΑ                              |                1 |         2771.00 |          3094.84 |       5865.84 |
| Orthopediko     |           2026 | Κ02Α     | Ιδιωτική Ασφάλεια                 |                1 |         2844.00 |          2330.72 |       5174.72 |
| Orthopediko     |           2026 | Ο17Α     | Ιδιωτική Ασφάλεια                 |                1 |         2423.00 |          1737.48 |       4160.48 |
| Orthopediko     |           2026 | Θ21Α     | Ιδιωτική Ασφάλεια                 |                1 |         2599.00 |          1284.36 |       3883.36 |
| Orthopediko     |           2026 | Υ20Μα    | ΕΦΚΑ                              |                1 |         2934.00 |           673.04 |       3607.04 |
| Orthopediko     |           2026 | Ν06Μ     | ΕΦΚΑ                              |                1 |         3297.00 |           284.52 |       3581.52 |
| Orthopediko     |           2026 | Κ32Χ     | ΕΦΚΑ                              |                1 |         1089.00 |          2372.60 |       3461.60 |
| Orthopediko     |           2026 | Π46Α     | Ανασφάλιστος                      |                1 |          327.00 |          2912.91 |       3239.91 |
| Orthopediko     |           2026 | Κ33Α     | ΕΦΚΑ                              |                1 |         3132.00 |             0.00 |       3132.00 |
| Orthopediko     |           2026 | Μ64Μ     | ΕΦΚΑ                              |                1 |         2669.00 |             0.00 |       2669.00 |
| Orthopediko     |           2026 | Ο17Α     | ΕΦΚΑ                              |                1 |         2423.00 |             0.00 |       2423.00 |
| Orthopediko     |           2026 | Ν24Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2389.00 |             0.00 |       2389.00 |
| Orthopediko     |           2026 | Ρ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1105.00 |          1239.26 |       2344.26 |
| Orthopediko     |           2026 | Α02Μβ    | ΕΦΚΑ                              |                1 |         1595.00 |           521.34 |       2116.34 |
| Orthopediko     |           2026 | Β06Μ     | Ανασφάλιστος                      |                1 |         1930.00 |             0.00 |       1930.00 |
| Orthopediko     |           2026 | Σ20Χ     | Ιδιωτική Ασφάλεια                 |                1 |          988.00 |           867.79 |       1855.79 |
| Orthopediko     |           2026 | Π46Α     | Ιδιωτική Ασφάλεια                 |                1 |          327.00 |          1387.10 |       1714.10 |
| Orthopediko     |           2026 | Β24Α     | ΕΦΚΑ                              |                1 |          296.00 |          1240.50 |       1536.50 |
| Orthopediko     |           2026 | Μ71Χ     | Ιδιωτική Ασφάλεια                 |                1 |          405.00 |          1083.60 |       1488.60 |
| Orthopediko     |           2026 | Χ44Α     | Ιδιωτική Ασφάλεια                 |                1 |         1152.00 |           277.41 |       1429.41 |
| Orthopediko     |           2026 | Χ42Χ     | ΕΦΚΑ                              |                1 |         1331.00 |             0.00 |       1331.00 |
| Orthopediko     |           2026 | Υ09Χβ    | Ανασφάλιστος                      |                1 |         1035.00 |           172.32 |       1207.32 |
| Orthopediko     |           2026 | Ο61Χ     | ΕΦΚΑ                              |                1 |          482.00 |           606.08 |       1088.08 |
| Orthopediko     |           2026 | Δ23Μ     | ΕΦΚΑ                              |                1 |          965.00 |             0.00 |        965.00 |
| Orthopediko     |           2026 | S20Α     | Ιδιωτική Ασφάλεια                 |                1 |          934.00 |             0.00 |        934.00 |
| Orthopediko     |           2026 | Ζ22Χ     | ΕΦΚΑ                              |                1 |          397.00 |            61.34 |        458.34 |
| Ourologiko      |           2026 | Κ04Μ     | Ιδιωτική Ασφάλεια                 |                1 |        13155.00 |           589.48 |      13744.48 |
| Ourologiko      |           2026 | Κ04Μ     | ΕΦΚΑ                              |                1 |        13155.00 |             0.00 |      13155.00 |
| Ourologiko      |           2026 | Μ01Χ     | ΕΦΚΑ                              |                1 |         9606.00 |           685.23 |      10291.23 |
| Ourologiko      |           2026 | Φ02Μ     | ΕΦΚΑ                              |                1 |         9426.00 |             0.00 |       9426.00 |
| Ourologiko      |           2026 | Φ02Μ     | Ανασφάλιστος                      |                1 |         9426.00 |             0.00 |       9426.00 |
| Ourologiko      |           2026 | Μ31Χ     | ΕΦΚΑ                              |                1 |         8533.00 |             0.00 |       8533.00 |
| Ourologiko      |           2026 | Κ06Χ     | Ιδιωτική Ασφάλεια                 |                1 |         5077.00 |          1745.28 |       6822.28 |
| Ourologiko      |           2026 | Γ07Α     | Ιδιωτική Ασφάλεια                 |                1 |          742.00 |          5747.72 |       6489.72 |
| Ourologiko      |           2026 | Κ30Μ     | ΕΦΚΑ                              |                1 |         6295.00 |             0.00 |       6295.00 |
| Ourologiko      |           2026 | Π02Μ     | Ιδιωτική Ασφάλεια                 |                1 |         5741.00 |             0.00 |       5741.00 |
| Ourologiko      |           2026 | Θ09Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4895.00 |           267.34 |       5162.34 |
| Ourologiko      |           2026 | Θ04Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4378.00 |           769.21 |       5147.21 |
| Ourologiko      |           2026 | Κ18Μ     | ΕΦΚΑ                              |                1 |         2226.00 |          2671.55 |       4897.55 |
| Ourologiko      |           2026 | Υ25Χ     | ΕΦΚΑ                              |                1 |          405.00 |          3899.60 |       4304.60 |
| Ourologiko      |           2026 | Γ09Α     | Ιδιωτική Ασφάλεια                 |                1 |          418.00 |          3608.93 |       4026.93 |
| Ourologiko      |           2026 | Π02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2771.00 |          1105.30 |       3876.30 |
| Ourologiko      |           2026 | Ο02Α     | Ιδιωτική Ασφάλεια                 |                1 |         1611.00 |          1681.14 |       3292.14 |
| Ourologiko      |           2026 | Δ12Χα    | Ιδιωτική Ασφάλεια                 |                1 |         3097.00 |             0.00 |       3097.00 |
| Ourologiko      |           2026 | Η02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2079.00 |           606.44 |       2685.44 |
| Ourologiko      |           2026 | Μ19Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2648.00 |             0.00 |       2648.00 |
| Ourologiko      |           2026 | Κ44Α     | ΕΦΚΑ                              |                1 |          311.00 |          2327.40 |       2638.40 |
| Ourologiko      |           2026 | Φ64Χ     | ΕΦΚΑ                              |                1 |          303.00 |          1980.00 |       2283.00 |
| Ourologiko      |           2026 | Δ13Χ     | Ιδιωτική Ασφάλεια                 |                1 |          915.00 |          1311.42 |       2226.42 |
| Ourologiko      |           2026 | Κ18Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2226.00 |             0.00 |       2226.00 |
| Ourologiko      |           2026 | S23Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2039.00 |             0.00 |       2039.00 |
| Ourologiko      |           2026 | Α31Μ     | ΕΦΚΑ                              |                1 |         1798.00 |             0.00 |       1798.00 |
| Ourologiko      |           2026 | Ν32Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |           297.80 |       1480.80 |
| Ourologiko      |           2026 | Ο11Α     | ΕΦΚΑ                              |                1 |          639.00 |           707.12 |       1346.12 |
| Ourologiko      |           2026 | Δ28Χ     | Ιδιωτική Ασφάλεια                 |                1 |          965.00 |           335.00 |       1300.00 |
| Ourologiko      |           2026 | Μ23Α     | Ιδιωτική Ασφάλεια                 |                1 |          661.00 |           527.58 |       1188.58 |
| Ourologiko      |           2026 | Δ08Χ     | Ιδιωτική Ασφάλεια                 |                1 |          791.00 |           370.00 |       1161.00 |
| Ourologiko      |           2026 | Χ44Α     | ΕΦΚΑ                              |                1 |         1152.00 |             0.00 |       1152.00 |
| Ourologiko      |           2026 | Γ11Α     | ΕΦΚΑ                              |                1 |          729.00 |           172.08 |        901.08 |
| Ourologiko      |           2026 | Ν41Χ     | ΕΦΚΑ                              |                1 |          693.00 |             0.00 |        693.00 |
| Ourologiko      |           2026 | Π40Χ     | ΕΦΚΑ                              |                1 |          677.00 |             0.00 |        677.00 |
| Ourologiko      |           2026 | Τ20Χ     | ΕΦΚΑ                              |                1 |          512.00 |             0.00 |        512.00 |
| Paidiatriko     |           2026 | Μ01Μ     | Ιδιωτική Ασφάλεια                 |                1 |        14020.00 |             0.00 |      14020.00 |
| Paidiatriko     |           2026 | Κ01Χ     | ΕΦΚΑ                              |                1 |        12420.00 |           530.88 |      12950.88 |
| Paidiatriko     |           2026 | Κ10Χ     | ΕΦΚΑ                              |                1 |         2724.00 |          3293.40 |       6017.40 |
| Paidiatriko     |           2026 | Ξ21Χ     | ΕΦΚΑ                              |                1 |          315.00 |          5439.89 |       5754.89 |
| Paidiatriko     |           2026 | Π26Χ     | ΕΦΚΑ                              |                1 |         1245.00 |          3875.62 |       5120.62 |
| Paidiatriko     |           2026 | Δ08Χ     | Ιδιωτική Ασφάλεια                 |                1 |          791.00 |          4070.00 |       4861.00 |
| Paidiatriko     |           2026 | Ε08Χ     | Ιδιωτική Ασφάλεια                 |                1 |         3683.00 |           302.30 |       3985.30 |
| Paidiatriko     |           2026 | Φ40Α     | ΕΦΚΑ                              |                1 |         3649.00 |             0.00 |       3649.00 |
| Paidiatriko     |           2026 | Μ72Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1681.00 |          1277.54 |       2958.54 |
| Paidiatriko     |           2026 | Π40Χ     | Ιδιωτική Ασφάλεια                 |                1 |          677.00 |          2155.14 |       2832.14 |
| Paidiatriko     |           2026 | Β02Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1007.00 |          1699.26 |       2706.26 |
| Paidiatriko     |           2026 | Α26Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         1175.00 |          1365.05 |       2540.05 |
| Paidiatriko     |           2026 | Ν01Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1980.00 |           537.36 |       2517.36 |
| Paidiatriko     |           2026 | Χ45Α     | Ιδιωτική Ασφάλεια                 |                1 |          965.00 |          1448.48 |       2413.48 |
| Paidiatriko     |           2026 | Ν11Α     | ΕΦΚΑ                              |                1 |         1331.00 |           935.04 |       2266.04 |
| Paidiatriko     |           2026 | Ω03Α     | ΕΦΚΑ                              |                1 |         1281.00 |           641.80 |       1922.80 |
| Paidiatriko     |           2026 | Λ04Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1807.00 |             0.00 |       1807.00 |
| Paidiatriko     |           2026 | Γ06Χ     | ΕΦΚΑ                              |                1 |         1264.00 |           525.63 |       1789.63 |
| Paidiatriko     |           2026 | S20Χ     | ΕΦΚΑ                              |                1 |         1759.00 |             0.00 |       1759.00 |
| Paidiatriko     |           2026 | Β20Χ     | Ανασφάλιστος                      |                1 |          413.00 |          1345.92 |       1758.92 |
| Paidiatriko     |           2026 | Β06Χ     | ΕΦΚΑ                              |                1 |         1659.00 |             0.00 |       1659.00 |
| Paidiatriko     |           2026 | Υ09Χβ    | Ιδιωτική Ασφάλεια                 |                1 |         1035.00 |           603.12 |       1638.12 |
| Paidiatriko     |           2026 | Α35Μα    | Ιδιωτική Ασφάλεια                 |                1 |         1556.00 |             0.00 |       1556.00 |
| Paidiatriko     |           2026 | Φ64Χ     | Ιδιωτική Ασφάλεια                 |                1 |          303.00 |          1188.00 |       1491.00 |
| Paidiatriko     |           2026 | Χ40Α     | ΕΦΚΑ                              |                1 |          140.00 |          1316.92 |       1456.92 |
| Paidiatriko     |           2026 | Ν24Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1159.00 |             0.00 |       1159.00 |
| Paidiatriko     |           2026 | Α33Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         1043.00 |             0.00 |       1043.00 |
| Paidiatriko     |           2026 | Δ13Χ     | ΕΦΚΑ                              |                1 |          915.00 |             0.00 |        915.00 |
| Paidiatriko     |           2026 | Ν40Α     | Ανασφάλιστος                      |                1 |          272.00 |           503.26 |        775.26 |
| Paidiatriko     |           2026 | Υ25Χ     | ΕΦΚΑ                              |                1 |          405.00 |             0.00 |        405.00 |
| Paidiatriko     |           2026 | Ν10Α     | ΕΦΚΑ                              |                1 |          163.00 |             0.00 |        163.00 |
| Pathologiko     |           2026 | Ε04Α     | Ιδιωτική Ασφάλεια                 |                1 |        30015.00 |             0.00 |      30015.00 |
| Pathologiko     |           2026 | Κ03Χ     | ΕΦΚΑ                              |                1 |        11734.00 |             0.00 |      11734.00 |
| Pathologiko     |           2026 | Κ07Μα    | Ιδιωτική Ασφάλεια                 |                1 |        10554.00 |             0.00 |      10554.00 |
| Pathologiko     |           2026 | Μ03Χ     | ΕΦΚΑ                              |                1 |         6411.00 |          2160.45 |       8571.45 |
| Pathologiko     |           2026 | Π10Χ     | Ιδιωτική Ασφάλεια                 |                1 |          868.00 |          6003.58 |       6871.58 |
| Pathologiko     |           2026 | Ν01Χ     | ΕΦΚΑ                              |                1 |         1980.00 |          4298.88 |       6278.88 |
| Pathologiko     |           2026 | Η01Χ     | ΕΦΚΑ                              |                1 |         3682.00 |          1970.76 |       5652.76 |
| Pathologiko     |           2026 | Θ04Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2848.00 |          1656.23 |       4504.23 |
| Pathologiko     |           2026 | Α01Χ     | Ιδιωτική Ασφάλεια                 |                1 |         2712.00 |          1751.88 |       4463.88 |
| Pathologiko     |           2026 | Η41Χ     | Ιδιωτική Ασφάλεια                 |                1 |          872.00 |          3432.24 |       4304.24 |
| Pathologiko     |           2026 | Τ25Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         4145.00 |             0.00 |       4145.00 |
| Pathologiko     |           2026 | Τ25Μβ    | Ανασφάλιστος                      |                1 |         4145.00 |             0.00 |       4145.00 |
| Pathologiko     |           2026 | Κ32Α     | ΕΦΚΑ                              |                1 |         1043.00 |          2328.57 |       3371.57 |
| Pathologiko     |           2026 | Υ08Χ     | ΕΦΚΑ                              |                1 |          631.00 |          2729.92 |       3360.92 |
| Pathologiko     |           2026 | Κ31Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |          2020.07 |       3203.07 |
| Pathologiko     |           2026 | Α28Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1377.00 |          1436.64 |       2813.64 |
| Pathologiko     |           2026 | Δ24Χ     | Ιδιωτική Ασφάλεια                 |                1 |          802.00 |          1926.72 |       2728.72 |
| Pathologiko     |           2026 | Α36Α     | Ιδιωτική Ασφάλεια                 |                1 |         2412.00 |             0.00 |       2412.00 |
| Pathologiko     |           2026 | Λ03Χ     | Ιδιωτική Ασφάλεια                 |                1 |          886.00 |          1442.65 |       2328.65 |
| Pathologiko     |           2026 | Γ20Μ     | ΕΦΚΑ                              |                1 |         1969.00 |           137.42 |       2106.42 |
| Pathologiko     |           2026 | Π28Α     | Ιδιωτική Ασφάλεια                 |                1 |          290.00 |          1781.92 |       2071.92 |
| Pathologiko     |           2026 | Κ36Χ     | ΕΦΚΑ                              |                1 |          374.00 |          1662.60 |       2036.60 |
| Pathologiko     |           2026 | Π27Α     | Ιδιωτική Ασφάλεια                 |                1 |          265.00 |          1538.58 |       1803.58 |
| Pathologiko     |           2026 | Α25Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1766.00 |             0.00 |       1766.00 |
| Pathologiko     |           2026 | Α25Μ     | Ανασφάλιστος                      |                1 |         1766.00 |             0.00 |       1766.00 |
| Pathologiko     |           2026 | W11Α     | ΕΦΚΑ                              |                1 |          991.00 |           599.70 |       1590.70 |
| Pathologiko     |           2026 | Χ40Α     | ΕΦΚΑ                              |                1 |          140.00 |          1436.64 |       1576.64 |
| Pathologiko     |           2026 | Γ07Α     | ΕΦΚΑ                              |                1 |          742.00 |           783.78 |       1525.78 |
| Pathologiko     |           2026 | Ν36Χ     | Ιδιωτική Ασφάλεια                 |                1 |          482.00 |          1025.83 |       1507.83 |
| Pathologiko     |           2026 | Ξ20Χα    | Ιδιωτική Ασφάλεια                 |                1 |          786.00 |             0.00 |        786.00 |
| Pathologiko     |           2026 | Ξ20Χα    | Ανασφάλιστος                      |                1 |          786.00 |             0.00 |        786.00 |
| Pathologiko     |           2026 | Κ45Χ     | Ιδιωτική Ασφάλεια                 |                1 |          521.00 |             0.00 |        521.00 |
| Pathologiko     |           2026 | Π46Α     | ΕΦΚΑ                              |                1 |          327.00 |             0.00 |        327.00 |
| Pnevmonologiko  |           2026 | Τ02Α     | ΕΦΚΑ                              |                1 |        20279.00 |             0.00 |      20279.00 |
| Pnevmonologiko  |           2026 | Φ04Χ     | Ανασφάλιστος                      |                1 |         5558.00 |           835.40 |       6393.40 |
| Pnevmonologiko  |           2026 | Ν40Α     | Ιδιωτική Ασφάλεια                 |                1 |          272.00 |          4780.97 |       5052.97 |
| Pnevmonologiko  |           2026 | Π50Χ     | ΕΦΚΑ                              |                1 |          374.00 |          4590.51 |       4964.51 |
| Pnevmonologiko  |           2026 | Α11Χ     | ΕΦΚΑ                              |                1 |         3635.00 |           814.11 |       4449.11 |
| Pnevmonologiko  |           2026 | Θ01Χ     | ΕΦΚΑ                              |                1 |         2801.00 |          1564.83 |       4365.83 |
| Pnevmonologiko  |           2026 | Ω04Χ     | ΕΦΚΑ                              |                1 |         1934.00 |          1777.90 |       3711.90 |
| Pnevmonologiko  |           2026 | Δ28Α     | Ιδιωτική Ασφάλεια                 |                1 |          382.00 |          3193.89 |       3575.89 |
| Pnevmonologiko  |           2026 | Κ14Μβ    | ΕΦΚΑ                              |                1 |         1991.00 |          1560.78 |       3551.78 |
| Pnevmonologiko  |           2026 | Α21Μ     | ΕΦΚΑ                              |                1 |         2187.00 |          1325.45 |       3512.45 |
| Pnevmonologiko  |           2026 | Ν30Μα    | ΕΦΚΑ                              |                1 |         3408.00 |             0.00 |       3408.00 |
| Pnevmonologiko  |           2026 | Ρ23Α     | ΕΦΚΑ                              |                1 |          428.00 |          2902.44 |       3330.44 |
| Pnevmonologiko  |           2026 | Ν06Μ     | ΕΦΚΑ                              |                1 |         3297.00 |             0.00 |       3297.00 |
| Pnevmonologiko  |           2026 | Ν24Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1159.00 |          2041.04 |       3200.04 |
| Pnevmonologiko  |           2026 | Δ20Χ     | Ιδιωτική Ασφάλεια                 |                2 |         2942.00 |           165.57 |       3107.57 |
| Pnevmonologiko  |           2026 | Χ42Χ     | ΕΦΚΑ                              |                1 |         1331.00 |          1694.64 |       3025.64 |
| Pnevmonologiko  |           2026 | Τ20Μ     | ΕΦΚΑ                              |                1 |          244.00 |          2622.27 |       2866.27 |
| Pnevmonologiko  |           2026 | Π27Α     | Ιδιωτική Ασφάλεια                 |                1 |          265.00 |          2564.30 |       2829.30 |
| Pnevmonologiko  |           2026 | Ν07Μ     | Ανασφάλιστος                      |                1 |         2513.00 |             0.00 |       2513.00 |
| Pnevmonologiko  |           2026 | Κ32Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1089.00 |          1423.56 |       2512.56 |
| Pnevmonologiko  |           2026 | Λ21Α     | Ιδιωτική Ασφάλεια                 |                1 |          420.00 |          2043.60 |       2463.60 |
| Pnevmonologiko  |           2026 | Ν24Χ     | ΕΦΚΑ                              |                1 |         1159.00 |          1275.65 |       2434.65 |
| Pnevmonologiko  |           2026 | Ν26Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2062.00 |             0.00 |       2062.00 |
| Pnevmonologiko  |           2026 | Γ05Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1374.00 |           582.68 |       1956.68 |
| Pnevmonologiko  |           2026 | Θ08Α     | Ιδιωτική Ασφάλεια                 |                1 |          952.00 |           804.64 |       1756.64 |
| Pnevmonologiko  |           2026 | Μ72Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1681.00 |             0.00 |       1681.00 |
| Pnevmonologiko  |           2026 | Υ27Μ     | ΕΦΚΑ                              |                1 |         1673.00 |             0.00 |       1673.00 |
| Pnevmonologiko  |           2026 | Μ77Χ     | ΕΦΚΑ                              |                1 |         1058.00 |           584.19 |       1642.19 |
| Pnevmonologiko  |           2026 | Κ14Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1277.00 |           279.89 |       1556.89 |
| Pnevmonologiko  |           2026 | Π28Α     | Ιδιωτική Ασφάλεια                 |                1 |          290.00 |           890.96 |       1180.96 |
| Pnevmonologiko  |           2026 | Σ20Χ     | ΕΦΚΑ                              |                1 |          988.00 |           123.97 |       1111.97 |
| Pnevmonologiko  |           2026 | Φ24Χ     | ΕΦΚΑ                              |                1 |          934.00 |             0.00 |        934.00 |
| Pnevmonologiko  |           2026 | Η41Χ     | Ιδιωτική Ασφάλεια                 |                1 |          872.00 |             0.00 |        872.00 |
| Pnevmonologiko  |           2026 | Α29Χ     | ΕΦΚΑ                              |                1 |          397.00 |           237.94 |        634.94 |
| Pnevmonologiko  |           2026 | Τ20Χ     | Ιδιωτική Ασφάλεια                 |                1 |          512.00 |             0.00 |        512.00 |
| Pnevmonologiko  |           2026 | Μ63Χ     | Ιδιωτική Ασφάλεια                 |                1 |          444.00 |             0.00 |        444.00 |
| Psychiatriko    |           2026 | Κ01Χ     | ΕΦΚΑ                              |                1 |        12420.00 |             0.00 |      12420.00 |
| Psychiatriko    |           2026 | Κ30Μ     | Ανασφάλιστος                      |                1 |         6295.00 |          3238.92 |       9533.92 |
| Psychiatriko    |           2026 | Κ15Χ     | Ανασφάλιστος                      |                1 |         2013.00 |          3303.54 |       5316.54 |
| Psychiatriko    |           2026 | Κ12Χ     | ΕΦΚΑ                              |                1 |         3694.00 |          1324.89 |       5018.89 |
| Psychiatriko    |           2026 | Ν21Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4960.00 |             0.00 |       4960.00 |
| Psychiatriko    |           2026 | Π50Χ     | ΕΦΚΑ                              |                1 |          374.00 |          3510.39 |       3884.39 |
| Psychiatriko    |           2026 | Φ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2357.00 |          1314.48 |       3671.48 |
| Psychiatriko    |           2026 | Δ24Μ     | ΕΦΚΑ                              |                1 |         1619.00 |          1977.14 |       3596.14 |
| Psychiatriko    |           2026 | S24Μ     | Ιδιωτική Ασφάλεια                 |                1 |          770.00 |          2755.76 |       3525.76 |
| Psychiatriko    |           2026 | Α25Μ     | ΕΦΚΑ                              |                1 |         1766.00 |          1671.67 |       3437.67 |
| Psychiatriko    |           2026 | Π26Μ     | Ιδιωτική Ασφάλεια                 |                1 |         3338.00 |             0.00 |       3338.00 |
| Psychiatriko    |           2026 | Π10Χ     | ΕΦΚΑ                              |                1 |          868.00 |          2456.01 |       3324.01 |
| Psychiatriko    |           2026 | S01Μ     | ΕΦΚΑ                              |                1 |         2413.00 |           652.30 |       3065.30 |
| Psychiatriko    |           2026 | Ζ21Α     | ΕΦΚΑ                              |                1 |          848.00 |          2123.10 |       2971.10 |
| Psychiatriko    |           2026 | Ο20Χ     | ΕΦΚΑ                              |                1 |         1035.00 |          1870.20 |       2905.20 |
| Psychiatriko    |           2026 | Π45Χ     | ΕΦΚΑ                              |                1 |          623.00 |          2234.57 |       2857.57 |
| Psychiatriko    |           2026 | S25Α     | ΕΦΚΑ                              |                1 |         1082.00 |          1628.10 |       2710.10 |
| Psychiatriko    |           2026 | Ο15Α     | Ιδιωτική Ασφάλεια                 |                1 |         1026.00 |          1508.80 |       2534.80 |
| Psychiatriko    |           2026 | Ν27Μα    | ΕΦΚΑ                              |                1 |         2529.00 |             0.00 |       2529.00 |
| Psychiatriko    |           2026 | Ρ24Μβ    | Ιδιωτική Ασφάλεια                 |                1 |         1401.00 |           926.09 |       2327.09 |
| Psychiatriko    |           2026 | Μ25Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1260.00 |           998.20 |       2258.20 |
| Psychiatriko    |           2026 | Ν26Μ     | ΕΦΚΑ                              |                1 |         2062.00 |             0.00 |       2062.00 |
| Psychiatriko    |           2026 | Α33Μα    | Ιδιωτική Ασφάλεια                 |                1 |         2023.00 |             0.00 |       2023.00 |
| Psychiatriko    |           2026 | Π03Χβ    | ΕΦΚΑ                              |                1 |         1813.00 |           191.48 |       2004.48 |
| Psychiatriko    |           2026 | Α33Μβ    | ΕΦΚΑ                              |                1 |         1043.00 |           913.56 |       1956.56 |
| Psychiatriko    |           2026 | Μ78Χ     | Ιδιωτική Ασφάλεια                 |                1 |          475.00 |           795.04 |       1270.04 |
| Psychiatriko    |           2026 | Φ62Μ     | Ιδιωτική Ασφάλεια                 |                1 |         1183.00 |             0.00 |       1183.00 |
| Psychiatriko    |           2026 | Β22Α     | Ιδιωτική Ασφάλεια                 |                1 |          545.00 |           581.24 |       1126.24 |
| Psychiatriko    |           2026 | Ο23Α     | ΕΦΚΑ                              |                1 |          420.00 |           629.85 |       1049.85 |
| Psychiatriko    |           2026 | Υ09Χβ    | ΕΦΚΑ                              |                1 |         1035.00 |             0.00 |       1035.00 |
| Psychiatriko    |           2026 | Τ27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          428.00 |             0.00 |        428.00 |
| Psychiatriko    |           2026 | Π27Α     | Ιδιωτική Ασφάλεια                 |                1 |          265.00 |             0.00 |        265.00 |
| Revmatologiko   |           2026 | Φ01Α     | ΕΦΚΑ                              |                1 |        12204.00 |             0.00 |      12204.00 |
| Revmatologiko   |           2026 | Η44Χ     | Ιδιωτική Ασφάλεια                 |                1 |          436.00 |          6617.56 |       7053.56 |
| Revmatologiko   |           2026 | Γ05Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1374.00 |          4952.78 |       6326.78 |
| Revmatologiko   |           2026 | Ω02Μα    | Ανασφάλιστος                      |                1 |         5420.00 |           739.32 |       6159.32 |
| Revmatologiko   |           2026 | Μ12Μα    | Ιδιωτική Ασφάλεια                 |                1 |         5478.00 |             0.00 |       5478.00 |
| Revmatologiko   |           2026 | Μ07Α     | ΕΦΚΑ                              |                1 |         5235.00 |             0.00 |       5235.00 |
| Revmatologiko   |           2026 | Ω04Χ     | ΕΦΚΑ                              |                1 |         1934.00 |          2844.64 |       4778.64 |
| Revmatologiko   |           2026 | Η06Μ     | Ιδιωτική Ασφάλεια                 |                1 |         4646.00 |             0.00 |       4646.00 |
| Revmatologiko   |           2026 | Ω03Α     | ΕΦΚΑ                              |                1 |         1281.00 |          3048.55 |       4329.55 |
| Revmatologiko   |           2026 | Μ11Α     | Ιδιωτική Ασφάλεια                 |                1 |         4045.00 |             0.00 |       4045.00 |
| Revmatologiko   |           2026 | Ν05Α     | ΕΦΚΑ                              |                1 |          439.00 |          3520.61 |       3959.61 |
| Revmatologiko   |           2026 | Κ46Χ     | ΕΦΚΑ                              |                1 |          444.00 |          3366.34 |       3810.34 |
| Revmatologiko   |           2026 | Κ12Χ     | Ιδιωτική Ασφάλεια                 |                1 |         3694.00 |             0.00 |       3694.00 |
| Revmatologiko   |           2026 | Σ02Χβ    | Ιδιωτική Ασφάλεια                 |                1 |         2056.00 |          1380.83 |       3436.83 |
| Revmatologiko   |           2026 | Μ02Χ     | ΕΦΚΑ                              |                1 |         3430.00 |             0.00 |       3430.00 |
| Revmatologiko   |           2026 | S01Μ     | Ιδιωτική Ασφάλεια                 |                1 |         2413.00 |           652.30 |       3065.30 |
| Revmatologiko   |           2026 | Θ20Χ     | ΕΦΚΑ                              |                1 |         1580.00 |          1439.62 |       3019.62 |
| Revmatologiko   |           2026 | Π03Χα    | Ιδιωτική Ασφάλεια                 |                1 |         2826.00 |             0.00 |       2826.00 |
| Revmatologiko   |           2026 | Θ05Χ     | ΕΦΚΑ                              |                1 |         1218.00 |          1579.60 |       2797.60 |
| Revmatologiko   |           2026 | Θ05Χ     | Ιδιωτική Ασφάλεια                 |                1 |         1218.00 |          1421.64 |       2639.64 |
| Revmatologiko   |           2026 | Ρ23Α     | Ανασφάλιστος                      |                1 |          428.00 |          2176.83 |       2604.83 |
| Revmatologiko   |           2026 | Π27Α     | Ιδιωτική Ασφάλεια                 |                1 |          265.00 |          1795.01 |       2060.01 |
| Revmatologiko   |           2026 | Σ02Χβ    | ΕΦΚΑ                              |                1 |         2056.00 |             0.00 |       2056.00 |
| Revmatologiko   |           2026 | Μ21Α     | ΕΦΚΑ                              |                1 |         1052.00 |           886.44 |       1938.44 |
| Revmatologiko   |           2026 | Ν05Α     | Ιδιωτική Ασφάλεια                 |                1 |          439.00 |           765.35 |       1204.35 |
| Revmatologiko   |           2026 | Ω13Α     | ΕΦΚΑ                              |                1 |          347.00 |           647.88 |        994.88 |
| Revmatologiko   |           2026 | Π07Χ     | ΕΦΚΑ                              |                1 |          983.00 |             0.00 |        983.00 |
| Revmatologiko   |           2026 | Δ22Μ     | Ιδιωτική Ασφάλεια                 |                1 |          965.00 |             0.00 |        965.00 |
| Revmatologiko   |           2026 | Μ23Α     | Ιδιωτική Ασφάλεια                 |                1 |          661.00 |           175.86 |        836.86 |
| Revmatologiko   |           2026 | Α27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          350.00 |           484.44 |        834.44 |
| Revmatologiko   |           2026 | Ι23Α     | Ανασφάλιστος                      |                1 |          576.00 |           182.28 |        758.28 |
| Revmatologiko   |           2026 | Τ27Χ     | Ιδιωτική Ασφάλεια                 |                1 |          428.00 |           209.48 |        637.48 |
| Revmatologiko   |           2026 | Υ08Χ     | Ιδιωτική Ασφάλεια                 |                1 |          631.00 |             0.00 |        631.00 |
| Revmatologiko   |           2026 | Κ45Χ     | ΕΦΚΑ                              |                1 |          521.00 |             0.00 |        521.00 |
| Revmatologiko   |           2026 | Η40Χ     | ΕΦΚΑ                              |                1 |          366.00 |             0.00 |        366.00 |
| Gynaikologiko   |           2025 | Θ05Χ     | Ιδιωτική Ασφάλεια                 |                4 |         4872.00 |             0.00 |       4872.00 |
| Gynaikologiko   |           2025 | Θ05Χ     | ΕΦΚΑ                              |                2 |         2436.00 |             0.00 |       2436.00 |
| Kardiologiko    |           2025 | Κ32Μ     | ΕΦΚΑ                              |              300 |       618600.00 |             0.00 |     618600.00 |
| Gynaikologiko   |           2024 | Θ05Χ     | Ιδιωτική Ασφάλεια                 |                4 |         4872.00 |             0.00 |       4872.00 |
| Gynaikologiko   |           2024 | Θ05Χ     | ΕΦΚΑ                              |                2 |         2436.00 |             0.00 |       2436.00 |
+-----------------+----------------+----------+-----------------------------------+------------------+-----------------+------------------+---------------+
