+-------------+-------------+----------------+------------+----------------------+------------------------------+
| AMKA        | first_name  | last_name      | staff_type | role                 | department                   |
+-------------+-------------+----------------+------------+----------------------+------------------------------+
| 53608780720 | Sofia       | Kalliga        | Admin      | Υπεύθυνος Προμηθειών | Kardiologiko                 |
| 81520895217 | Theodoros   | Papadimitriou  | Admin      | Υπεύθυνος Προμηθειών | Kardiologiko                 |
| 51121340636 | Georgios    | Papadopoulos   | Admin      | Υπάλληλος IT         | Kardiologiko                 |
| 05048715905 | Grigoris    | Spanos         | Admin      | Υπάλληλος IT         | Kardiologiko                 |
| 22792949652 | Anastasios  | Spanos         | Admin      | Υπεύθυνος Προμηθειών | Kardiologiko                 |
| 50848528467 | Kyriakos    | Spanos         | Admin      | Γραμματέας Τμήματος  | Kardiologiko                 |
| 15952859947 | Antonis     | Triantafyllou  | Admin      | Λογιστής             | Kardiologiko                 |
| 22132041042 | Michalis    | Alexiou        | Doctor     | Διευθυντής           | Kardiologiko                 |
| 10404315668 | Eleftherios | Athanasiou     | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 69039220269 | Dora        | Bakoyannis     | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 75169139521 | Babis       | Bates          | Doctor     | Επιμελητής Β         | Kardiologiko                 |
| 49864786862 | Nikos       | Chatzinikolaou | Doctor     | Επιμελητής Β         | Kardiologiko                 |
| 90093781460 | Pinelopi    | Diamanti       | Doctor     | Ειδικευόμενος        | Kardiologiko, Paidiatriko    |
| 48967808264 | Giannis     | Dimitriou      | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 82070669010 | Danai       | Dimitriou      | Doctor     | Ειδικευόμενος        | Kardiologiko, Aimatologiko   |
| 66201655578 | Pavlos      | Georgiou       | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 73123155505 | Maria       | Karagianni     | Doctor     | Ειδικευόμενος        | Kardiologiko, Pathologiko    |
| 31579057191 | Georgia     | Michailidi     | Doctor     | Ειδικευόμενος        | Kardiologiko, Pnevmonologiko |
| 39160770040 | Margarita   | Michailidi     | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 34448672288 | Vasiliki    | Nikolaidi      | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 46199539467 | Pinelopi    | Nikolaidi      | Doctor     | Ειδικευόμενος        | Gynaikologiko, Kardiologiko  |
| 82408475283 | Theodoros   | Oikonomidis    | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 45323167781 | Petros      | Papadopoulos   | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 64509999001 | Vangelis    | Papathanassiou | Doctor     | Επιμελητής Α         | Neurologiko, Kardiologiko    |
| 90922884987 | Voula       | Patoulidou     | Doctor     | Επιμελητής Β         | Kardiologiko                 |
| 08779724792 | Aristotle   | Philosopher    | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 63460191530 | Stathis     | Psaltis        | Doctor     | Επιμελητής Β         | Kardiologiko                 |
| 73481409841 | Aggeliki    | Sidiropoulou   | Doctor     | Ειδικευόμενος        | Neurologiko, Kardiologiko    |
| 90912375302 | Christina   | Sidiropoulou   | Doctor     | Ειδικευόμενος        | Kardiologiko                 |
| 40837819190 | Faii        | Skorda         | Doctor     | Επιμελητής Β         | Kardiologiko, Cheirourgiko   |
| 05748839974 | Peggy       | Zina           | Doctor     | Επιμελητής Α         | Kardiologiko                 |
| 23725442253 | Despoina    | Alexiou        | Nurse      | Προϊστάμενος         | Kardiologiko                 |
| 51856905096 | Athina      | Alexiou        | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 86108597358 | Kalliopi    | Alexiou        | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 70554943436 | Ariadni     | Angelopoulou   | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 19362526022 | Ilias       | Christodoulou  | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 05347283951 | Dionysios   | Chronopoulos   | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 56291796441 | Filippos    | Chronopoulos   | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 73544252477 | Katerina    | Diamanti       | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 42024350947 | Aikaterini  | Kalliga        | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 79512798312 | Eirini      | Karamanli      | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 85783045596 | Athina      | Karamanli      | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 60378110570 | Christina   | Konstantinidi  | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 66932337007 | Eirini      | Lamprou        | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 80151764296 | Aikaterini  | Lazaridi       | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 49997032043 | Dimitra     | Nikolaidi      | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 24707926251 | Xanthi      | Panagiotidi    | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 15390226247 | Athina      | Papageorgiou   | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 96706055817 | Ariadni     | Papageorgiou   | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 15487201240 | Dimitra     | Sidiropoulou   | Nurse      | Νοσηλευτής           | Kardiologiko                 |
| 52328555809 | Christina   | Tsoukala       | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 68740330454 | Theodora    | Tsoukala       | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
| 79915402732 | Stefanos    | Vlachopoulos   | Nurse      | Βοηθός Νοσηλευτή     | Kardiologiko                 |
+-------------+-------------+----------------+------------+----------------------+------------------------------+
