+-------------+--------------+------------------+------------------+
| AMKA        | first_name   | last_name        | total_procedures |
+-------------+--------------+------------------+------------------+
| 01584668793 | Vasiliki     | Kalliga          |                2 |
| 26589347597 | Grigoris     | Angelopoulos     |                2 |
| 64224059208 | Stavroula    | Spanou           |                2 |
| 21860032031 | Alexandros   | Tsouvelas        |                2 |
| 47837031754 | Manto        | Mavrogenous      |                2 |
| 85324367924 | Anastasia    | Chronopoulou     |                2 |
| 19360060827 | Archimedes   | Inventor         |                2 |
| 33243629620 | Nikos        | Dendias          |                2 |
| 57292731868 | Elisavet     | Karagianni       |                2 |
| 91511436786 | Filippos     | Makris           |                2 |
| 40837819190 | Faii         | Skorda           |                2 |
| 75983326170 | Charalampos  | Antoniou         |                2 |
| 12244418997 | Georgia      | Spanou           |                2 |
| 24485007288 | Pavlos       | Kalligas         |                2 |
| 37185921268 | Georgios     | Chatzidakis      |                2 |
| 50524383805 | Antonis      | Remos            |                2 |
| 73217503619 | Anastasios   | Karagiannis      |                2 |
| 20761239612 | Fotios       | Vlachopoulos     |                2 |
| 93784679087 | Giannis      | Ploutarchos      |                2 |
| 17989022379 | Petros       | Papageorgiou     |                2 |
| 43302650996 | Antonis      | Petridis         |                2 |
| 79725184070 | Eleftherios  | Tsakalidis       |                2 |
| 64509999001 | Vangelis     | Papathanassiou   |                2 |
| 10749161942 | Stefanos     | Kalligas         |                2 |
| 36273202227 | Dimitris     | Koutsoumpas      |                2 |
| 86027574544 | Konstantinos | Tsoukalas        |                2 |
| 96322517422 | Sakis        | Tanimanidis      |                2 |
| 19397814590 | Dimitris     | Diamantidis      |                2 |
| 69480450735 | Ioannis      | Michailidis      |                2 |
| 04450928605 | Giorgos      | Mazonakis        |                2 |
| 17192817074 | Spyros       | Papadopoulos     |                2 |
| 29591257349 | Pantelis     | Pantelidis       |                2 |
| 90326551327 | Nikos        | Moutsinas        |                2 |
| 38118081896 | Aggeliki     | Lazaridi         |                2 |
| 73420319777 | Foteini      | Vlachopoulou     |                2 |
| 10404315668 | Eleftherios  | Athanasiou       |                2 |
| 94882188496 | Dimitris     | Makalias         |                2 |
| 18335974876 | Vasiliki     | Antoniou         |                2 |
| 56340918580 | Katerina     | Vasileiou        |                2 |
| 15689109779 | Kalliopi     | Eleftheriadi     |                2 |
| 52824685492 | Pavlos       | Triantafyllou    |                2 |
| 61259016399 | Dimitris     | Dimitriou        |                2 |
| 86132394564 | Markos       | Oikonomidis      |                2 |
| 08581810450 | Katerina     | Stefanidi        |                2 |
| 33610944164 | Petros       | Konstantinidis   |                2 |
| 44890932253 | Katerina     | Sakellaropoulou  |                2 |
| 92188352791 | Eleni        | Foureira         |                2 |
| 04991004202 | Christos     | Petridis         |                2 |
| 54677205171 | Laskarina    | Bouboulina       |                2 |
| 67244693172 | Kostas       | Simitis          |                2 |
| 00375398923 | Christina    | Vlachopoulou     |                2 |
| 38687906048 | Kyriakos     | Mitsotakis       |                2 |
| 73481409841 | Aggeliki     | Sidiropoulou     |                2 |
| 95437766183 | Eleftherios  | Papadopoulos     |                2 |
| 43690283772 | Stefanos     | Tsitsipas        |                2 |
| 56355842271 | Theodora     | Eleftheriadi     |                2 |
| 69158557490 | Vasiliki     | Christodoulou    |                2 |
| 90922884987 | Voula        | Patoulidou       |                2 |
| 02520945237 | Konstantinos | Christodoulou    |                2 |
| 15958417491 | Eirini       | Oikonomidi       |                2 |
| 40039101933 | Pythagoras   | Mathematician    |                2 |
| 75580309016 | Charalampos  | Karamanlis       |                2 |
| 61768225127 | Kostas       | Voutsas          |                2 |
| 33703424447 | Fotios       | Papageorgiou     |                2 |
| 58522942525 | Marinella    | Marinella        |                2 |
| 92669370632 | Margarita    | Christodoulou    |                2 |
| 30000886346 | Vasilis      | Bisbikis         |                2 |
| 88281527873 | Manos        | Hatzidakis       |                2 |
| 21803966203 | Antonis      | Chatzidakis      |                2 |
| 36054946920 | Athina       | Georgiou         |                2 |
| 84914986099 | Anastasios   | Chronopoulos     |                2 |
| 06592088143 | Konstantinos | Argiros          |                2 |
| 19226713175 | Niki         | Kerameus         |                2 |
| 27622398474 | Giannis      | Nikolaidis       |                2 |
| 52951646933 | Michalis     | Petridis         |                2 |
| 90071210242 | Christina    | Papadopoulou     |                2 |
| 61867066320 | Stavroula    | Kalliga          |                2 |
| 97648784962 | Vasiliki     | Antoniou         |                2 |
| 82238794026 | Thanasis     | Veggos           |                2 |
| 93500115461 | Pinelopi     | Georgiou         |                2 |
| 05089273961 | Alexis       | Tsipras          |                1 |
| 41349096197 | Nikos        | Lamprou          |                1 |
| 68576063494 | Dionysios    | Papageorgiou     |                1 |
| 78870584168 | Georgios     | Makris           |                1 |
| 90577204410 | Eleni        | Menegaki         |                1 |
| 52160252394 | Katerina     | Kainourgiou      |                1 |
| 88382567262 | Leonidas     | King             |                1 |
| 69427674831 | Markos       | Kalligas         |                1 |
| 80619022311 | Sotiris      | Papageorgiou     |                1 |
| 03211535505 | Plato        | Philosopher      |                1 |
| 28453974995 | Kostas       | Karamanlis       |                1 |
| 53811683710 | Pavlos       | Dimitriou        |                1 |
| 66821215649 | Lambros      | Fisfis           |                1 |
| 90093781460 | Pinelopi     | Diamanti         |                1 |
| 97891248839 | Giorgos      | Karagounis       |                1 |
| 05748839974 | Peggy        | Zina             |                1 |
| 30192209567 | Antonis      | Athanasiou       |                1 |
| 56154731566 | Vassilis     | Spanoulis        |                1 |
| 14753369524 | Theodora     | Karamanli        |                1 |
| 26611584858 | Alexandros   | Stamatiou        |                1 |
| 39865462202 | Stamatis     | Fasoulis         |                1 |
| 74653537801 | Dimitris     | Mitropanos       |                1 |
| 89121397436 | Petros       | Bakogiannis      |                1 |
| 99002772910 | Xanthi       | Oikonomou        |                1 |
| 22132041042 | Michalis     | Alexiou          |                1 |
| 61025634202 | Theodora     | Sidiropoulou     |                1 |
| 72404347412 | Elisavet     | Lazaridi         |                1 |
| 33295945231 | Eleni        | Christodoulou    |                1 |
| 44786742802 | Grigoris     | Dimitriou        |                1 |
| 57493251149 | Eirini       | Georgiou         |                1 |
| 40842906969 | Elisavet     | Chronopoulou     |                1 |
| 13511350535 | Ioanna       | Lamprou          |                1 |
| 24784171594 | Maria        | Callas           |                1 |
| 62542926456 | Olympia      | Eleftheriadi     |                1 |
| 87688777925 | Ioannis      | Spanos           |                1 |
| 30491341038 | Panagiotis   | Karamanlis       |                1 |
| 69039220269 | Dora         | Bakoyannis       |                1 |
| 02320914016 | Stavroula    | Chatzidaki       |                1 |
| 40034713171 | Lakis        | Lazopoulos       |                1 |
| 66023515850 | Danai        | Chatzidaki       |                1 |
| 36510344442 | Michalis     | Hatzigiannis     |                1 |
| 72602925468 | Andreas      | Papandreou       |                1 |
| 96342898760 | Pinelopi     | Makri            |                1 |
| 20084842648 | Panagiotis   | Mavridis         |                1 |
| 69626168455 | Ilias        | Archontopoulos   |                1 |
| 41119738818 | Giorgos      | Xatzipavlou      |                1 |
| 62643850095 | Cleopatra    | Queen            |                1 |
| 88197223996 | Thomas       | Zabras           |                1 |
| 10508054914 | Haris        | Alexiou          |                1 |
| 21348548420 | Stefanos     | Ioannidis        |                1 |
| 46858639061 | Georgia      | Makri            |                1 |
| 71826533717 | Antonis      | Papanikolaou     |                1 |
| 84178376591 | Georgios     | Papageorgiou     |                1 |
| 06540259985 | George       | Papandreou       |                1 |
| 26679419087 | Georgios     | Oikonomidis      |                1 |
| 66201655578 | Pavlos       | Georgiou         |                1 |
| 90034686163 | Zeta         | Makripoulia      |                1 |
| 11797269999 | Sakis        | Rouvas           |                1 |
| 23864100953 | Alexandra    | Bakogianni       |                1 |
| 36627135896 | Anna         | Korakaki         |                1 |
| 48967808264 | Giannis      | Dimitriou        |                1 |
| 73054982438 | Xanthi       | Alexiou          |                1 |
| 86491259497 | Foteini      | Tsoukala         |                1 |
| 82070669010 | Danai        | Dimitriou        |                1 |
| 17749542106 | Kostis       | Hatzidakis       |                1 |
| 41290759659 | Adonis       | Georgiadis       |                1 |
| 54736015791 | Dionysios    | Vlachopoulos     |                1 |
| 68017703163 | Melina       | Mercouri         |                1 |
| 39160770040 | Margarita    | Michailidi       |                1 |
| 51816125590 | Dionysis     | Papagiannopoulos |                1 |
| 10728878072 | Dionysis     | Atzarakis        |                1 |
| 47640006875 | Sofia        | Oikonomidi       |                1 |
| 60157117132 | Ioannis      | Alexiou          |                1 |
| 95592277641 | Nikoletta    | Antoniou         |                1 |
| 80253084376 | Filippos     | Diamantis        |                1 |
| 02716988371 | Alexandros   | Lamprou          |                1 |
| 99944946672 | Rena         | Vlachopoulou     |                1 |
| 24165185483 | Petros       | Panagiotidis     |                1 |
| 36759017791 | Theodora     | Kalliga          |                1 |
| 86497035067 | Petros       | Vasileiou        |                1 |
| 09264070308 | Andreas      | Papageorgiou     |                1 |
| 34448672288 | Vasiliki     | Nikolaidi        |                1 |
| 58679496383 | Eirini       | Vlachopoulou     |                1 |
| 69836923534 | Tatiana      | Stefanidou       |                1 |
+-------------+--------------+------------------+------------------+
