+-------------+--------------+------------------+------------------+
| AMKA        | first_name   | last_name        | total_procedures |
+-------------+--------------+------------------+------------------+
| 19226713175 | Niki         | Kerameus         |                2 |
| 31579057191 | Georgia      | Michailidi       |                2 |
| 05879052244 | Sotiris      | Triantafyllou    |                2 |
| 58522942525 | Marinella    | Marinella        |                2 |
| 00305661995 | Panos        | Kiamos           |                2 |
| 19612766208 | Aristeidis   | Diamantis        |                2 |
| 36221173277 | Stelios      | Kazantzidis      |                2 |
| 40842906969 | Elisavet     | Chronopoulou     |                2 |
| 03350842431 | Eleftherios  | Venizelos        |                2 |
| 90577204410 | Eleni        | Menegaki         |                2 |
| 61768225127 | Kostas       | Voutsas          |                2 |
| 65673374570 | Katerina     | Archontopoulou   |                2 |
| 46600128382 | Jenny        | Karezi           |                2 |
| 38687906048 | Kyriakos     | Mitsotakis       |                2 |
| 86497035067 | Petros       | Vasileiou        |                2 |
| 93784679087 | Giannis      | Ploutarchos      |                2 |
| 57292731868 | Elisavet     | Karagianni       |                2 |
| 43302650996 | Antonis      | Petridis         |                2 |
| 21348548420 | Stefanos     | Ioannidis        |                2 |
| 56425706802 | Stavroula    | Oikonomou        |                2 |
| 62542926456 | Olympia      | Eleftheriadi     |                2 |
| 99716596566 | Aristeidis   | Konstantinidis   |                2 |
| 02320914016 | Stavroula    | Chatzidaki       |                2 |
| 46858639061 | Georgia      | Makri            |                2 |
| 20084842648 | Panagiotis   | Mavridis         |                2 |
| 13511350535 | Ioanna       | Lamprou          |                2 |
| 43652405536 | Maria        | Mavridi          |                2 |
| 92188352791 | Eleni        | Foureira         |                2 |
| 55501935450 | Karolos      | Papoulias        |                2 |
| 64207632713 | Konstantinos | Karamanlis       |                2 |
| 79572857595 | Theodoros    | Zagorakis        |                2 |
| 94882188496 | Dimitris     | Makalias         |                2 |
| 98313549014 | Nikos        | Makris           |                2 |
| 06592088143 | Konstantinos | Argiros          |                2 |
| 60157117132 | Ioannis      | Alexiou          |                2 |
| 91511436786 | Filippos     | Makris           |                2 |
| 03211535505 | Plato        | Philosopher      |                2 |
| 53811683710 | Pavlos       | Dimitriou        |                2 |
| 35107651917 | Danai        | Mavridi          |                2 |
| 56340918580 | Katerina     | Vasileiou        |                2 |
| 15958417491 | Eirini       | Oikonomidi       |                2 |
| 26611584858 | Alexandros   | Stamatiou        |                2 |
| 44786742802 | Grigoris     | Dimitriou        |                2 |
| 30041691053 | Ioannis      | Kapodistrias     |                2 |
| 26642673512 | Olympia      | Tsakalidi        |                2 |
| 90922884987 | Voula        | Patoulidou       |                2 |
| 09264070308 | Andreas      | Papageorgiou     |                2 |
| 39160770040 | Margarita    | Michailidi       |                2 |
| 65213835071 | Vasilis      | Karras           |                2 |
| 79899488566 | Nikoletta    | Nikolaidi        |                2 |
| 18335974876 | Vasiliki     | Antoniou         |                2 |
| 44045883114 | Fotios       | Vasileiou        |                2 |
| 91141600916 | Nikos        | Aliagas          |                2 |
| 73561526655 | Dimitra      | Tsoukala         |                2 |
| 60742990747 | Katerina     | Stikoudi         |                2 |
| 81413447609 | Emmanouil    | Chronopoulos     |                2 |
| 10728878072 | Dionysis     | Atzarakis        |                2 |
| 70789775542 | Nikos        | Androulakis      |                2 |
| 68017703163 | Melina       | Mercouri         |                2 |
| 53869479025 | Paraskevi    | Triantafyllou    |                2 |
| 21860032031 | Alexandros   | Tsouvelas        |                2 |
| 73420319777 | Foteini      | Vlachopoulou     |                2 |
| 90841947855 | Markos       | Seferlis         |                2 |
| 71826533717 | Antonis      | Papanikolaou     |                2 |
| 17970566036 | Markos       | Chatzidakis      |                2 |
| 52951646933 | Michalis     | Petridis         |                2 |
| 98433611371 | Aliki        | Vougiouklaki     |                2 |
| 10740274067 | Anastasia    | Ioannidi         |                2 |
| 66821215649 | Lambros      | Fisfis           |                2 |
| 64509999001 | Vangelis     | Papathanassiou   |                2 |
| 14599201663 | Christos     | Spanos           |                2 |
| 46199539467 | Pinelopi     | Nikolaidi        |                2 |
| 52866933515 | Miltiadis    | Tentoglou        |                2 |
| 30491341038 | Panagiotis   | Karamanlis       |                2 |
| 02716988371 | Alexandros   | Lamprou          |                2 |
| 74653537801 | Dimitris     | Mitropanos       |                2 |
| 30000886346 | Vasilis      | Bisbikis         |                2 |
| 39461212898 | Georgios     | Mavridis         |                1 |
| 16204298514 | Zoi          | Konstantopoulou  |                1 |
| 51204850766 | Nikos        | Kourkoulos       |                1 |
| 39117766650 | Eleftherios  | Tsakalidis       |                1 |
| 09783028010 | Athina       | Kalliga          |                1 |
| 58192048770 | Alexander    | TheGreat         |                1 |
| 35006184897 | Eleni        | Rantou           |                1 |
| 97906085481 | Katerina     | Papoutsaki       |                1 |
| 82942034015 | Dimitris     | Horn             |                1 |
| 05089273961 | Alexis       | Tsipras          |                1 |
| 17430688116 | Otto         | Rehhagel         |                1 |
| 35211896844 | Nikos        | Galis            |                1 |
| 21803966203 | Antonis      | Chatzidakis      |                1 |
| 88067089870 | Danai        | Vlachopoulou     |                1 |
| 49864786862 | Nikos        | Chatzinikolaou   |                1 |
| 69427674831 | Markos       | Kalligas         |                1 |
| 14753369524 | Theodora     | Karamanli        |                1 |
| 26589347597 | Grigoris     | Angelopoulos     |                1 |
| 72404347412 | Elisavet     | Lazaridi         |                1 |
| 69626168455 | Ilias        | Archontopoulos   |                1 |
| 69296568512 | Sotiris      | Papadopoulos     |                1 |
| 31539839122 | Ariadni      | Lamprou          |                1 |
| 72094516767 | Stefanos     | Stamatiou        |                1 |
| 08581810450 | Katerina     | Stefanidi        |                1 |
| 05748839974 | Peggy        | Zina             |                1 |
| 82238794026 | Thanasis     | Veggos           |                1 |
| 30192209567 | Antonis      | Athanasiou       |                1 |
| 06618756467 | Christina    | Bakogianni       |                1 |
| 36273202227 | Dimitris     | Koutsoumpas      |                1 |
| 79725184070 | Eleftherios  | Tsakalidis       |                1 |
| 95592277641 | Nikoletta    | Antoniou         |                1 |
| 24784171594 | Maria        | Callas           |                1 |
| 50017325900 | Thodoris     | Atheridis        |                1 |
| 72602925468 | Andreas      | Papandreou       |                1 |
| 80253084376 | Filippos     | Diamantis        |                1 |
| 40034713171 | Lakis        | Lazopoulos       |                1 |
| 04450928605 | Giorgos      | Mazonakis        |                1 |
| 82070669010 | Danai        | Dimitriou        |                1 |
| 45323167781 | Petros       | Papadopoulos     |                1 |
| 91538602826 | Angelos      | Charisteas       |                1 |
| 19397814590 | Dimitris     | Diamantidis      |                1 |
| 76810248085 | Blandine     | Drakou           |                1 |
| 90326551327 | Nikos        | Moutsinas        |                1 |
| 73217503619 | Anastasios   | Karagiannis      |                1 |
| 19360060827 | Archimedes   | Inventor         |                1 |
| 93500115461 | Pinelopi     | Georgiou         |                1 |
| 37185921268 | Georgios     | Chatzidakis      |                1 |
| 23864100953 | Alexandra    | Bakogianni       |                1 |
| 92066617996 | Pavlos       | Chronopoulos     |                1 |
| 20619019333 | Maria        | Oikonomidi       |                1 |
| 20761239612 | Fotios       | Vlachopoulos     |                1 |
| 97891248839 | Giorgos      | Karagounis       |                1 |
| 73877583336 | Panagiotis   | Giannakis        |                1 |
| 59802602944 | Margarita    | Vlachopoulou     |                1 |
| 59851602119 | Giorgos      | Kapoutzidis      |                1 |
| 68576063494 | Dionysios    | Papageorgiou     |                1 |
| 88281527873 | Manos        | Hatzidakis       |                1 |
| 11939103829 | Lefteris     | Petrounias       |                1 |
| 88382567262 | Leonidas     | King             |                1 |
| 86027574544 | Konstantinos | Tsoukalas        |                1 |
| 48900824845 | Natasa       | Theodorou        |                1 |
| 33703424447 | Fotios       | Papageorgiou     |                1 |
| 52160252394 | Katerina     | Kainourgiou      |                1 |
| 35519628222 | Homer        | Poet             |                1 |
| 79403664016 | Georgia      | Sidiropoulou     |                1 |
| 80619022311 | Sotiris      | Papageorgiou     |                1 |
| 66431589016 | Despoina     | Papadopoulou     |                1 |
| 12244418997 | Georgia      | Spanou           |                1 |
| 10404315668 | Eleftherios  | Athanasiou       |                1 |
| 51816125590 | Dionysis     | Papagiannopoulos |                1 |
| 18626713684 | Despina      | Vandi            |                1 |
| 36510344442 | Michalis     | Hatzigiannis     |                1 |
| 97648784962 | Vasiliki     | Antoniou         |                1 |
| 03666020005 | Giannis      | Antetokounmpo    |                1 |
| 28639420122 | Sappho       | Poet             |                1 |
| 88197223996 | Thomas       | Zabras           |                1 |
| 92669370632 | Margarita    | Christodoulou    |                1 |
| 64612096173 | Socrates     | Philosopher      |                1 |
| 26679419087 | Georgios     | Oikonomidis      |                1 |
| 82308829586 | Nikoletta    | Vasileiou        |                1 |
| 36054946920 | Athina       | Georgiou         |                1 |
| 29917217429 | Aristeidis   | Petridis         |                1 |
| 66201655578 | Pavlos       | Georgiou         |                1 |
| 73536423570 | Lambros      | Konstantaras     |                1 |
| 70014413068 | Danai        | Papadopoulou     |                1 |
| 75169139521 | Babis        | Bates            |                1 |
+-------------+--------------+------------------+------------------+
