+-------------+--------------+----------------+------------------+
| AMKA        | first_name   | last_name      | total_procedures |
+-------------+--------------+----------------+------------------+
| 86497035067 | Petros       | Vasileiou      |                1 |
| 24986634209 | Theodora     | Papadopoulou   |                1 |
| 26679419087 | Georgios     | Oikonomidis    |                1 |
| 29917217429 | Aristeidis   | Petridis       |                1 |
| 19612766208 | Aristeidis   | Diamantis      |                1 |
| 21348548420 | Stefanos     | Ioannidis      |                1 |
| 93500115461 | Pinelopi     | Georgiou       |                1 |
| 69158557490 | Vasiliki     | Christodoulou  |                1 |
| 22132041042 | Michalis     | Alexiou        |                1 |
| 40837819190 | Faii         | Skorda         |                1 |
| 95437766183 | Eleftherios  | Papadopoulos   |                1 |
| 08779724792 | Aristotle    | Philosopher    |                1 |
| 69427674831 | Markos       | Kalligas       |                1 |
| 05033746983 | Theodora     | Triantafyllou  |                1 |
| 35211896844 | Nikos        | Galis          |                1 |
| 66431589016 | Despoina     | Papadopoulou   |                1 |
| 57292731868 | Elisavet     | Karagianni     |                1 |
| 56425706802 | Stavroula    | Oikonomou      |                1 |
| 17970566036 | Markos       | Chatzidakis    |                1 |
| 61768225127 | Kostas       | Voutsas        |                1 |
| 61259016399 | Dimitris     | Dimitriou      |                1 |
| 53869479025 | Paraskevi    | Triantafyllou  |                1 |
| 99944946672 | Rena         | Vlachopoulou   |                1 |
| 72094516767 | Stefanos     | Stamatiou      |                1 |
| 86515902578 | Pericles     | Statesman      |                1 |
| 90071210242 | Christina    | Papadopoulou   |                1 |
| 82070669010 | Danai        | Dimitriou      |                1 |
| 17430688116 | Otto         | Rehhagel       |                1 |
| 39461212898 | Georgios     | Mavridis       |                1 |
| 74653537801 | Dimitris     | Mitropanos     |                1 |
| 88067089870 | Danai        | Vlachopoulou   |                1 |
| 79403664016 | Georgia      | Sidiropoulou   |                1 |
| 73561526655 | Dimitra      | Tsoukala       |                1 |
| 09662702660 | Hippocrates  | Doctor         |                1 |
| 65673374570 | Katerina     | Archontopoulou |                1 |
| 35519628222 | Homer        | Poet           |                1 |
| 78803318361 | Mikis        | Theodorakis    |                1 |
| 39117766650 | Eleftherios  | Tsakalidis     |                1 |
| 78870584168 | Georgios     | Makris         |                1 |
| 88197223996 | Thomas       | Zabras         |                1 |
| 36050281640 | Emmanouil    | Petridis       |                1 |
| 06618756467 | Christina    | Bakogianni     |                1 |
| 62241976878 | Sotiris      | Moustakas      |                1 |
| 47837031754 | Manto        | Mavrogenous    |                1 |
| 15958417491 | Eirini       | Oikonomidi     |                1 |
| 52160252394 | Katerina     | Kainourgiou    |                1 |
| 19360060827 | Archimedes   | Inventor       |                1 |
| 93784679087 | Giannis      | Ploutarchos    |                1 |
| 64207632713 | Konstantinos | Karamanlis     |                1 |
| 28639420122 | Sappho       | Poet           |                1 |
| 43302650996 | Antonis      | Petridis       |                1 |
| 89615738551 | Theodoros    | Kolokotronis   |                1 |
| 46199539467 | Pinelopi     | Nikolaidi      |                1 |
| 00375398923 | Christina    | Vlachopoulou   |                1 |
| 48967808264 | Giannis      | Dimitriou      |                1 |
| 98416734785 | Notis        | Sfakianakis    |                1 |
| 49679146386 | Theodoros    | Dimitriou      |                1 |
| 86132394564 | Markos       | Oikonomidis    |                1 |
| 11939103829 | Lefteris     | Petrounias     |                1 |
| 36273202227 | Dimitris     | Koutsoumpas    |                1 |
| 65213835071 | Vasilis      | Karras         |                1 |
| 30491341038 | Panagiotis   | Karamanlis     |                1 |
| 90841947855 | Markos       | Seferlis       |                1 |
| 26589347597 | Grigoris     | Angelopoulos   |                1 |
| 03211535505 | Plato        | Philosopher    |                1 |
| 82308829586 | Nikoletta    | Vasileiou      |                1 |
| 40034713171 | Lakis        | Lazopoulos     |                1 |
| 10404315668 | Eleftherios  | Athanasiou     |                1 |
| 33295945231 | Eleni        | Christodoulou  |                1 |
| 26611584858 | Alexandros   | Stamatiou      |                1 |
| 31539839122 | Ariadni      | Lamprou        |                1 |
| 10508054914 | Haris        | Alexiou        |                1 |
| 73054982438 | Xanthi       | Alexiou        |                1 |
| 92188352791 | Eleni        | Foureira       |                1 |
| 46858639061 | Georgia      | Makri          |                1 |
| 54736015791 | Dionysios    | Vlachopoulos   |                1 |
| 45323167781 | Petros       | Papadopoulos   |                1 |
| 97934421291 | Alexandra    | Vlachopoulou   |                1 |
| 88382567262 | Leonidas     | King           |                1 |
| 24165185483 | Petros       | Panagiotidis   |                1 |
| 69626168455 | Ilias        | Archontopoulos |                1 |
| 69834515025 | Pinelopi     | Antoniou       |                1 |
| 73123155505 | Maria        | Karagianni     |                1 |
| 33703424447 | Fotios       | Papageorgiou   |                1 |
+-------------+--------------+----------------+------------------+
