+----------------+------------+-----------+------------+---------------------------+----------------------+
| Department     | Date       | Shift     | Staff_Type | Subclass                  | Required_Staff_Count |
+----------------+------------+-----------+------------+---------------------------+----------------------+
| Aimatologiko   | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Aimatologiko   | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Aimatologiko   | 2026-05-11 | Afternoon | Doctor     | Neurology                 |                    1 |
| Aimatologiko   | 2026-05-11 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Aimatologiko   | 2026-05-11 | Afternoon | Admin      | HR Officer                |                    1 |
| Aimatologiko   | 2026-05-11 | Afternoon | Admin      | Secretary                 |                    1 |
| Aimatologiko   | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Aimatologiko   | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    1 |
| Aimatologiko   | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Aimatologiko   | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Aimatologiko   | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Aimatologiko   | 2026-05-11 | Morning   | Admin      | HR Officer                |                    2 |
| Aimatologiko   | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Aimatologiko   | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    3 |
| Aimatologiko   | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Aimatologiko   | 2026-05-11 | Night     | Doctor     | Internal Medicine         |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Doctor     | Dermatology               |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Aimatologiko   | 2026-05-11 | Night     | Doctor     | General Practice          |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Doctor     | General Practice          |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Doctor     | Dermatology               |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    1 |
| Cheirourgiko   | 2026-05-11 | Afternoon | Admin      | Secretary                 |                    1 |
| Cheirourgiko   | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Cheirourgiko   | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Cheirourgiko   | 2026-05-11 | Morning   | Admin      | Secretary                 |                    1 |
| Cheirourgiko   | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Cheirourgiko   | 2026-05-11 | Morning   | Doctor     | Radiology                 |                    1 |
| Cheirourgiko   | 2026-05-11 | Morning   | Admin      | HR Officer                |                    1 |
| Cheirourgiko   | 2026-05-11 | Morning   | Doctor     | Surgery                   |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Admin      | Records Clerk             |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Cheirourgiko   | 2026-05-11 | Night     | Admin      | Secretary                 |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Doctor     | Oncology                  |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Doctor     | Emergency Medicine        |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Doctor     | Anesthesiology            |                    1 |
| Cheirourgiko   | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Dermatologiko  | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Doctor     | Pediatrics                |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    4 |
| Dermatologiko  | 2026-05-11 | Afternoon | Admin      | Records Clerk             |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Doctor     | Emergency Medicine        |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Dermatologiko  | 2026-05-11 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Dermatologiko  | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    6 |
| Dermatologiko  | 2026-05-11 | Morning   | Doctor     | Surgery                   |                    1 |
| Dermatologiko  | 2026-05-11 | Morning   | Admin      | IT Support                |                    2 |
| Dermatologiko  | 2026-05-11 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Dermatologiko  | 2026-05-11 | Morning   | Doctor     | Psychiatry                |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Doctor     | General Practice          |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Dermatologiko  | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    2 |
| Dermatologiko  | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Doctor     | Urology                   |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Doctor     | Psychiatry                |                    1 |
| Dermatologiko  | 2026-05-11 | Night     | Admin      | Records Clerk             |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Admin      | Secretary                 |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    5 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Admin      | Records Clerk             |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Doctor     | Dermatology               |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Gynaikologiko  | 2026-05-11 | Afternoon | Doctor     | Radiology                 |                    1 |
| Gynaikologiko  | 2026-05-11 | Morning   | Admin      | Billing Clerk             |                    1 |
| Gynaikologiko  | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    2 |
| Gynaikologiko  | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    4 |
| Gynaikologiko  | 2026-05-11 | Morning   | Doctor     | Oncology                  |                    1 |
| Gynaikologiko  | 2026-05-11 | Morning   | Admin      | Records Clerk             |                    1 |
| Gynaikologiko  | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    1 |
| Gynaikologiko  | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Gynaikologiko  | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    5 |
| Gynaikologiko  | 2026-05-11 | Night     | Doctor     | Cardiology                |                    2 |
| Gynaikologiko  | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Gynaikologiko  | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Gynaikologiko  | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Gynaikologiko  | 2026-05-11 | Night     | Doctor     | Surgery                   |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    4 |
| Kardiologiko   | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Doctor     | Neurology                 |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Doctor     | Orthopedics               |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Kardiologiko   | 2026-05-11 | Afternoon | Admin      | Secretary                 |                    1 |
| Kardiologiko   | 2026-05-11 | Morning   | Admin      | Secretary                 |                    1 |
| Kardiologiko   | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Kardiologiko   | 2026-05-11 | Morning   | Admin      | IT Support                |                    1 |
| Kardiologiko   | 2026-05-11 | Morning   | Doctor     | Surgery                   |                    1 |
| Kardiologiko   | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Kardiologiko   | 2026-05-11 | Morning   | Doctor     | Orthopedics               |                    1 |
| Kardiologiko   | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    2 |
| Kardiologiko   | 2026-05-11 | Night     | Doctor     | Obstetrics and Gynecology |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    3 |
| Kardiologiko   | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Admin      | Records Clerk             |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Doctor     | General Practice          |                    1 |
| Kardiologiko   | 2026-05-11 | Night     | Doctor     | Orthopedics               |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Doctor     | Neurology                 |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Doctor     | Oncology                  |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Admin      | Records Clerk             |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    5 |
| Nefrologiko    | 2026-05-11 | Afternoon | Doctor     | Dermatology               |                    1 |
| Nefrologiko    | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Nefrologiko    | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Nefrologiko    | 2026-05-11 | Morning   | Admin      | Receptionist              |                    1 |
| Nefrologiko    | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Nefrologiko    | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Nefrologiko    | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Nefrologiko    | 2026-05-11 | Morning   | Admin      | Records Clerk             |                    1 |
| Nefrologiko    | 2026-05-11 | Morning   | Doctor     | Orthopedics               |                    1 |
| Nefrologiko    | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Nefrologiko    | 2026-05-11 | Night     | Doctor     | Cardiology                |                    1 |
| Nefrologiko    | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    4 |
| Nefrologiko    | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    1 |
| Nefrologiko    | 2026-05-11 | Night     | Doctor     | Radiology                 |                    2 |
| Nefrologiko    | 2026-05-11 | Night     | Admin      | Records Clerk             |                    1 |
| Nefrologiko    | 2026-05-11 | Night     | Admin      | Receptionist              |                    1 |
| Neurologiko    | 2026-05-11 | Afternoon | Admin      | Records Clerk             |                    1 |
| Neurologiko    | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Neurologiko    | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Neurologiko    | 2026-05-11 | Afternoon | Doctor     | Cardiology                |                    2 |
| Neurologiko    | 2026-05-11 | Afternoon | Admin      | Secretary                 |                    1 |
| Neurologiko    | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Admin      | Supplies Manager          |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Doctor     | General Practice          |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Neurologiko    | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Neurologiko    | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Neurologiko    | 2026-05-11 | Morning   | Admin      | HR Officer                |                    1 |
| Neurologiko    | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    3 |
| Neurologiko    | 2026-05-11 | Night     | Doctor     | Obstetrics and Gynecology |                    1 |
| Neurologiko    | 2026-05-11 | Night     | Admin      | Receptionist              |                    1 |
| Neurologiko    | 2026-05-11 | Night     | Doctor     | Psychiatry                |                    1 |
| Neurologiko    | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Neurologiko    | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Neurologiko    | 2026-05-11 | Night     | Doctor     | General Practice          |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Ogkologiko     | 2026-05-11 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Doctor     | Neurology                 |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Ogkologiko     | 2026-05-11 | Afternoon | Admin      | IT Support                |                    1 |
| Ogkologiko     | 2026-05-11 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Ogkologiko     | 2026-05-11 | Morning   | Admin      | Records Clerk             |                    2 |
| Ogkologiko     | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Ogkologiko     | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Ogkologiko     | 2026-05-11 | Morning   | Doctor     | General Practice          |                    1 |
| Ogkologiko     | 2026-05-11 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Ogkologiko     | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Ogkologiko     | 2026-05-11 | Morning   | Doctor     | Neurology                 |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Doctor     | Oncology                  |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Doctor     | Dermatology               |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Ogkologiko     | 2026-05-11 | Night     | Admin      | Receptionist              |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Doctor     | Neurology                 |                    1 |
| Ogkologiko     | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    3 |
| Orthopediko    | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    4 |
| Orthopediko    | 2026-05-11 | Afternoon | Doctor     | Emergency Medicine        |                    1 |
| Orthopediko    | 2026-05-11 | Afternoon | Doctor     | Urology                   |                    2 |
| Orthopediko    | 2026-05-11 | Afternoon | Admin      | Records Clerk             |                    1 |
| Orthopediko    | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Orthopediko    | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Admin      | Receptionist              |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Orthopediko    | 2026-05-11 | Morning   | Admin      | Supplies Manager          |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Orthopediko    | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Orthopediko    | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Orthopediko    | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    3 |
| Orthopediko    | 2026-05-11 | Night     | Doctor     | General Practice          |                    1 |
| Orthopediko    | 2026-05-11 | Night     | Admin      | Receptionist              |                    1 |
| Orthopediko    | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Orthopediko    | 2026-05-11 | Night     | Doctor     | Surgery                   |                    1 |
| Orthopediko    | 2026-05-11 | Night     | Admin      | HR Officer                |                    1 |
| Orthopediko    | 2026-05-11 | Night     | Doctor     | Radiology                 |                    1 |
| Ourologiko     | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Ourologiko     | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Ourologiko     | 2026-05-11 | Afternoon | Admin      | HR Officer                |                    1 |
| Ourologiko     | 2026-05-11 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Ourologiko     | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Ourologiko     | 2026-05-11 | Afternoon | Doctor     | Pediatrics                |                    1 |
| Ourologiko     | 2026-05-11 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Ourologiko     | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    1 |
| Ourologiko     | 2026-05-11 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Ourologiko     | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Ourologiko     | 2026-05-11 | Morning   | Doctor     | Oncology                  |                    1 |
| Ourologiko     | 2026-05-11 | Morning   | Admin      | Secretary                 |                    2 |
| Ourologiko     | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Ourologiko     | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Doctor     | Anesthesiology            |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Doctor     | Cardiology                |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Admin      | HR Officer                |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Ourologiko     | 2026-05-11 | Night     | Doctor     | Psychiatry                |                    1 |
| Ourologiko     | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Doctor     | Emergency Medicine        |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Doctor     | Obstetrics and Gynecology |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    4 |
| Paidiatriko    | 2026-05-11 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Paidiatriko    | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Paidiatriko    | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Paidiatriko    | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Paidiatriko    | 2026-05-11 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Paidiatriko    | 2026-05-11 | Morning   | Doctor     | Radiology                 |                    1 |
| Paidiatriko    | 2026-05-11 | Morning   | Admin      | Receptionist              |                    1 |
| Paidiatriko    | 2026-05-11 | Morning   | Admin      | Secretary                 |                    1 |
| Paidiatriko    | 2026-05-11 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Paidiatriko    | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Paidiatriko    | 2026-05-11 | Night     | Doctor     | Pediatrics                |                    1 |
| Paidiatriko    | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Paidiatriko    | 2026-05-11 | Night     | Doctor     | Anesthesiology            |                    1 |
| Paidiatriko    | 2026-05-11 | Night     | Doctor     | Orthopedics               |                    1 |
| Paidiatriko    | 2026-05-11 | Night     | Admin      | Records Clerk             |                    1 |
| Paidiatriko    | 2026-05-11 | Night     | Admin      | IT Support                |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    5 |
| Pathologiko    | 2026-05-11 | Afternoon | Admin      | HR Officer                |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Doctor     | Pediatrics                |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Doctor     | Cardiology                |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Pathologiko    | 2026-05-11 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Pathologiko    | 2026-05-11 | Morning   | Doctor     | Obstetrics and Gynecology |                    1 |
| Pathologiko    | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    4 |
| Pathologiko    | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Pathologiko    | 2026-05-11 | Morning   | Admin      | IT Support                |                    1 |
| Pathologiko    | 2026-05-11 | Morning   | Doctor     | Oncology                  |                    1 |
| Pathologiko    | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Pathologiko    | 2026-05-11 | Morning   | Admin      | Receptionist              |                    1 |
| Pathologiko    | 2026-05-11 | Night     | Admin      | IT Support                |                    1 |
| Pathologiko    | 2026-05-11 | Night     | Doctor     | Pediatrics                |                    1 |
| Pathologiko    | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Pathologiko    | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Pathologiko    | 2026-05-11 | Night     | Doctor     | Emergency Medicine        |                    2 |
| Pathologiko    | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Pathologiko    | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    2 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Doctor     | Dermatology               |                    1 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Admin      | IT Support                |                    1 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Doctor     | Neurology                 |                    1 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Pnevmonologiko | 2026-05-11 | Afternoon | Doctor     | Radiology                 |                    1 |
| Pnevmonologiko | 2026-05-11 | Morning   | Admin      | Secretary                 |                    1 |
| Pnevmonologiko | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Pnevmonologiko | 2026-05-11 | Morning   | Admin      | HR Officer                |                    1 |
| Pnevmonologiko | 2026-05-11 | Morning   | Doctor     | Psychiatry                |                    1 |
| Pnevmonologiko | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Pnevmonologiko | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Pnevmonologiko | 2026-05-11 | Morning   | Doctor     | Pediatrics                |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Pnevmonologiko | 2026-05-11 | Night     | Admin      | IT Support                |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Doctor     | Radiology                 |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Doctor     | Oncology                  |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Admin      | Receptionist              |                    1 |
| Pnevmonologiko | 2026-05-11 | Night     | Doctor     | Urology                   |                    1 |
| Psychiatriko   | 2026-05-11 | Afternoon | Doctor     | Dermatology               |                    1 |
| Psychiatriko   | 2026-05-11 | Afternoon | Doctor     | Cardiology                |                    2 |
| Psychiatriko   | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Psychiatriko   | 2026-05-11 | Afternoon | Admin      | Receptionist              |                    1 |
| Psychiatriko   | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Psychiatriko   | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Psychiatriko   | 2026-05-11 | Afternoon | Admin      | HR Officer                |                    1 |
| Psychiatriko   | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    6 |
| Psychiatriko   | 2026-05-11 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Psychiatriko   | 2026-05-11 | Morning   | Admin      | IT Support                |                    1 |
| Psychiatriko   | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Psychiatriko   | 2026-05-11 | Morning   | Doctor     | Radiology                 |                    1 |
| Psychiatriko   | 2026-05-11 | Morning   | Admin      | Secretary                 |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Admin      | Secretary                 |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Doctor     | Pediatrics                |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Doctor     | Oncology                  |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Nurse      | Head Nurse                |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Doctor     | Anesthesiology            |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Psychiatriko   | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Revmatologiko  | 2026-05-11 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Revmatologiko  | 2026-05-11 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Revmatologiko  | 2026-05-11 | Afternoon | Doctor     | Cardiology                |                    2 |
| Revmatologiko  | 2026-05-11 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Revmatologiko  | 2026-05-11 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Revmatologiko  | 2026-05-11 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Revmatologiko  | 2026-05-11 | Afternoon | Doctor     | Anesthesiology            |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Revmatologiko  | 2026-05-11 | Morning   | Doctor     | Cardiology                |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Nurse      | Head Nurse                |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Admin      | Receptionist              |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Doctor     | Dermatology               |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Revmatologiko  | 2026-05-11 | Morning   | Admin      | Billing Clerk             |                    1 |
| Revmatologiko  | 2026-05-11 | Morning   | Doctor     | Neurology                 |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Admin      | Supplies Manager          |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Doctor     | Cardiology                |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Admin      | Billing Clerk             |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Revmatologiko  | 2026-05-11 | Night     | Doctor     | Dermatology               |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Doctor     | Internal Medicine         |                    1 |
| Revmatologiko  | 2026-05-11 | Night     | Nurse      | Registered Nurse          |                    4 |
| Aimatologiko   | 2026-05-12 | Afternoon | Doctor     | Anesthesiology            |                    1 |
| Aimatologiko   | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Aimatologiko   | 2026-05-12 | Afternoon | Admin      | IT Support                |                    1 |
| Aimatologiko   | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Aimatologiko   | 2026-05-12 | Afternoon | Doctor     | Surgery                   |                    1 |
| Aimatologiko   | 2026-05-12 | Afternoon | Doctor     | Oncology                  |                    1 |
| Aimatologiko   | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Aimatologiko   | 2026-05-12 | Afternoon | Admin      | Secretary                 |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    5 |
| Aimatologiko   | 2026-05-12 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Doctor     | Dermatology               |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Doctor     | General Practice          |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Admin      | IT Support                |                    1 |
| Aimatologiko   | 2026-05-12 | Morning   | Admin      | Receptionist              |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Admin      | Records Clerk             |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Nurse      | Head Nurse                |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Doctor     | Surgery                   |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Admin      | HR Officer                |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Aimatologiko   | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    3 |
| Aimatologiko   | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Aimatologiko   | 2026-05-12 | Night     | Doctor     | Urology                   |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Doctor     | Anesthesiology            |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Cheirourgiko   | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Doctor     | Surgery                   |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Cheirourgiko   | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Cheirourgiko   | 2026-05-12 | Morning   | Doctor     | Obstetrics and Gynecology |                    1 |
| Cheirourgiko   | 2026-05-12 | Morning   | Admin      | Billing Clerk             |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Doctor     | Internal Medicine         |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Admin      | Billing Clerk             |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    5 |
| Cheirourgiko   | 2026-05-12 | Night     | Admin      | IT Support                |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Doctor     | Anesthesiology            |                    1 |
| Cheirourgiko   | 2026-05-12 | Night     | Doctor     | Urology                   |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Dermatologiko  | 2026-05-12 | Afternoon | Admin      | Records Clerk             |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Doctor     | Orthopedics               |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Doctor     | Obstetrics and Gynecology |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Dermatologiko  | 2026-05-12 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Admin      | Receptionist              |                    1 |
| Dermatologiko  | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Dermatologiko  | 2026-05-12 | Morning   | Admin      | Records Clerk             |                    1 |
| Dermatologiko  | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    5 |
| Dermatologiko  | 2026-05-12 | Morning   | Doctor     | Dermatology               |                    1 |
| Dermatologiko  | 2026-05-12 | Morning   | Admin      | Receptionist              |                    1 |
| Dermatologiko  | 2026-05-12 | Morning   | Doctor     | Emergency Medicine        |                    2 |
| Dermatologiko  | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Dermatologiko  | 2026-05-12 | Night     | Admin      | Supplies Manager          |                    1 |
| Dermatologiko  | 2026-05-12 | Night     | Doctor     | Cardiology                |                    1 |
| Dermatologiko  | 2026-05-12 | Night     | Doctor     | Internal Medicine         |                    1 |
| Dermatologiko  | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    4 |
| Dermatologiko  | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    2 |
| Dermatologiko  | 2026-05-12 | Night     | Doctor     | Psychiatry                |                    1 |
| Dermatologiko  | 2026-05-12 | Night     | Admin      | Receptionist              |                    1 |
| Gynaikologiko  | 2026-05-12 | Afternoon | Admin      | Supplies Manager          |                    1 |
| Gynaikologiko  | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    6 |
| Gynaikologiko  | 2026-05-12 | Afternoon | Doctor     | Pediatrics                |                    2 |
| Gynaikologiko  | 2026-05-12 | Afternoon | Admin      | IT Support                |                    1 |
| Gynaikologiko  | 2026-05-12 | Afternoon | Doctor     | Oncology                  |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Doctor     | Pediatrics                |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Gynaikologiko  | 2026-05-12 | Morning   | Doctor     | Urology                   |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Doctor     | Psychiatry                |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Admin      | Billing Clerk             |                    1 |
| Gynaikologiko  | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    1 |
| Gynaikologiko  | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    3 |
| Gynaikologiko  | 2026-05-12 | Night     | Admin      | HR Officer                |                    1 |
| Gynaikologiko  | 2026-05-12 | Night     | Doctor     | Anesthesiology            |                    2 |
| Gynaikologiko  | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Gynaikologiko  | 2026-05-12 | Night     | Nurse      | Head Nurse                |                    1 |
| Gynaikologiko  | 2026-05-12 | Night     | Doctor     | Radiology                 |                    1 |
| Gynaikologiko  | 2026-05-12 | Night     | Admin      | Supplies Manager          |                    1 |
| Kardiologiko   | 2026-05-12 | Afternoon | Admin      | Secretary                 |                    1 |
| Kardiologiko   | 2026-05-12 | Afternoon | Doctor     | Pediatrics                |                    1 |
| Kardiologiko   | 2026-05-12 | Afternoon | Doctor     | Oncology                  |                    2 |
| Kardiologiko   | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Kardiologiko   | 2026-05-12 | Afternoon | Admin      | Receptionist              |                    1 |
| Kardiologiko   | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Kardiologiko   | 2026-05-12 | Morning   | Doctor     | General Practice          |                    1 |
| Kardiologiko   | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Kardiologiko   | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    5 |
| Kardiologiko   | 2026-05-12 | Morning   | Doctor     | Oncology                  |                    1 |
| Kardiologiko   | 2026-05-12 | Morning   | Admin      | HR Officer                |                    1 |
| Kardiologiko   | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Kardiologiko   | 2026-05-12 | Morning   | Doctor     | Obstetrics and Gynecology |                    1 |
| Kardiologiko   | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    4 |
| Kardiologiko   | 2026-05-12 | Night     | Admin      | Receptionist              |                    1 |
| Kardiologiko   | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Kardiologiko   | 2026-05-12 | Night     | Admin      | Secretary                 |                    1 |
| Kardiologiko   | 2026-05-12 | Night     | Doctor     | Surgery                   |                    1 |
| Kardiologiko   | 2026-05-12 | Night     | Doctor     | Orthopedics               |                    1 |
| Kardiologiko   | 2026-05-12 | Night     | Doctor     | Dermatology               |                    1 |
| Nefrologiko    | 2026-05-12 | Afternoon | Admin      | IT Support                |                    2 |
| Nefrologiko    | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Nefrologiko    | 2026-05-12 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Nefrologiko    | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Nefrologiko    | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Nefrologiko    | 2026-05-12 | Afternoon | Doctor     | Surgery                   |                    1 |
| Nefrologiko    | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Nefrologiko    | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Nefrologiko    | 2026-05-12 | Morning   | Doctor     | Neurology                 |                    1 |
| Nefrologiko    | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Nefrologiko    | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Nefrologiko    | 2026-05-12 | Morning   | Admin      | HR Officer                |                    1 |
| Nefrologiko    | 2026-05-12 | Morning   | Doctor     | Urology                   |                    1 |
| Nefrologiko    | 2026-05-12 | Morning   | Doctor     | Cardiology                |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    2 |
| Nefrologiko    | 2026-05-12 | Night     | Admin      | Supplies Manager          |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Nurse      | Head Nurse                |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Doctor     | Dermatology               |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Doctor     | Neurology                 |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Admin      | IT Support                |                    1 |
| Nefrologiko    | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Neurologiko    | 2026-05-12 | Afternoon | Doctor     | Radiology                 |                    1 |
| Neurologiko    | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    4 |
| Neurologiko    | 2026-05-12 | Afternoon | Doctor     | Oncology                  |                    1 |
| Neurologiko    | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Neurologiko    | 2026-05-12 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Neurologiko    | 2026-05-12 | Afternoon | Admin      | HR Officer                |                    1 |
| Neurologiko    | 2026-05-12 | Afternoon | Doctor     | General Practice          |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Neurologiko    | 2026-05-12 | Morning   | Admin      | IT Support                |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Doctor     | Psychiatry                |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Doctor     | Dermatology               |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Neurologiko    | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Neurologiko    | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    4 |
| Neurologiko    | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    2 |
| Neurologiko    | 2026-05-12 | Night     | Doctor     | Psychiatry                |                    1 |
| Neurologiko    | 2026-05-12 | Night     | Doctor     | Anesthesiology            |                    2 |
| Neurologiko    | 2026-05-12 | Night     | Admin      | Billing Clerk             |                    1 |
| Neurologiko    | 2026-05-12 | Night     | Admin      | Records Clerk             |                    1 |
| Ogkologiko     | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Ogkologiko     | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Ogkologiko     | 2026-05-12 | Afternoon | Admin      | Receptionist              |                    1 |
| Ogkologiko     | 2026-05-12 | Afternoon | Admin      | Records Clerk             |                    1 |
| Ogkologiko     | 2026-05-12 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Ogkologiko     | 2026-05-12 | Afternoon | Doctor     | Anesthesiology            |                    1 |
| Ogkologiko     | 2026-05-12 | Afternoon | Doctor     | Orthopedics               |                    1 |
| Ogkologiko     | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Ogkologiko     | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Ogkologiko     | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Ogkologiko     | 2026-05-12 | Morning   | Doctor     | Surgery                   |                    1 |
| Ogkologiko     | 2026-05-12 | Morning   | Doctor     | Emergency Medicine        |                    1 |
| Ogkologiko     | 2026-05-12 | Morning   | Admin      | Records Clerk             |                    1 |
| Ogkologiko     | 2026-05-12 | Morning   | Doctor     | Internal Medicine         |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Admin      | Records Clerk             |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    3 |
| Ogkologiko     | 2026-05-12 | Night     | Admin      | IT Support                |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Doctor     | Dermatology               |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Doctor     | Psychiatry                |                    1 |
| Ogkologiko     | 2026-05-12 | Night     | Nurse      | Head Nurse                |                    2 |
| Ogkologiko     | 2026-05-12 | Night     | Doctor     | General Practice          |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Doctor     | General Practice          |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Orthopediko    | 2026-05-12 | Afternoon | Doctor     | Urology                   |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Admin      | IT Support                |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Admin      | HR Officer                |                    1 |
| Orthopediko    | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Orthopediko    | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Orthopediko    | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Orthopediko    | 2026-05-12 | Morning   | Doctor     | Cardiology                |                    1 |
| Orthopediko    | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    3 |
| Orthopediko    | 2026-05-12 | Morning   | Doctor     | Surgery                   |                    1 |
| Orthopediko    | 2026-05-12 | Morning   | Doctor     | Radiology                 |                    1 |
| Orthopediko    | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Orthopediko    | 2026-05-12 | Morning   | Admin      | Supplies Manager          |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Doctor     | General Practice          |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    5 |
| Orthopediko    | 2026-05-12 | Night     | Admin      | Receptionist              |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Doctor     | Cardiology                |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Orthopediko    | 2026-05-12 | Night     | Admin      | HR Officer                |                    1 |
| Ourologiko     | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Ourologiko     | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Ourologiko     | 2026-05-12 | Afternoon | Doctor     | Cardiology                |                    1 |
| Ourologiko     | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Ourologiko     | 2026-05-12 | Afternoon | Doctor     | General Practice          |                    1 |
| Ourologiko     | 2026-05-12 | Afternoon | Admin      | IT Support                |                    1 |
| Ourologiko     | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    2 |
| Ourologiko     | 2026-05-12 | Afternoon | Admin      | Billing Clerk             |                    1 |
| Ourologiko     | 2026-05-12 | Morning   | Doctor     | Surgery                   |                    1 |
| Ourologiko     | 2026-05-12 | Morning   | Admin      | Billing Clerk             |                    1 |
| Ourologiko     | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    2 |
| Ourologiko     | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    4 |
| Ourologiko     | 2026-05-12 | Morning   | Doctor     | Oncology                  |                    1 |
| Ourologiko     | 2026-05-12 | Morning   | Doctor     | Emergency Medicine        |                    1 |
| Ourologiko     | 2026-05-12 | Morning   | Admin      | Supplies Manager          |                    1 |
| Ourologiko     | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    4 |
| Ourologiko     | 2026-05-12 | Night     | Admin      | Receptionist              |                    1 |
| Ourologiko     | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Ourologiko     | 2026-05-12 | Night     | Admin      | HR Officer                |                    1 |
| Ourologiko     | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Ourologiko     | 2026-05-12 | Night     | Doctor     | Radiology                 |                    1 |
| Ourologiko     | 2026-05-12 | Night     | Doctor     | Surgery                   |                    1 |
| Paidiatriko    | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Paidiatriko    | 2026-05-12 | Afternoon | Admin      | Secretary                 |                    2 |
| Paidiatriko    | 2026-05-12 | Afternoon | Doctor     | Internal Medicine         |                    1 |
| Paidiatriko    | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    1 |
| Paidiatriko    | 2026-05-12 | Afternoon | Doctor     | General Practice          |                    1 |
| Paidiatriko    | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Paidiatriko    | 2026-05-12 | Afternoon | Doctor     | Anesthesiology            |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Doctor     | Emergency Medicine        |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Admin      | IT Support                |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Doctor     | Neurology                 |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Doctor     | Cardiology                |                    1 |
| Paidiatriko    | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Paidiatriko    | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Paidiatriko    | 2026-05-12 | Night     | Doctor     | Cardiology                |                    1 |
| Paidiatriko    | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    4 |
| Paidiatriko    | 2026-05-12 | Night     | Admin      | Billing Clerk             |                    1 |
| Paidiatriko    | 2026-05-12 | Night     | Doctor     | Neurology                 |                    1 |
| Paidiatriko    | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    2 |
| Paidiatriko    | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Paidiatriko    | 2026-05-12 | Night     | Admin      | Records Clerk             |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Pathologiko    | 2026-05-12 | Afternoon | Doctor     | Obstetrics and Gynecology |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Admin      | IT Support                |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    3 |
| Pathologiko    | 2026-05-12 | Afternoon | Admin      | Receptionist              |                    1 |
| Pathologiko    | 2026-05-12 | Afternoon | Doctor     | Cardiology                |                    1 |
| Pathologiko    | 2026-05-12 | Morning   | Doctor     | Urology                   |                    1 |
| Pathologiko    | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Pathologiko    | 2026-05-12 | Morning   | Doctor     | Anesthesiology            |                    1 |
| Pathologiko    | 2026-05-12 | Morning   | Doctor     | Orthopedics               |                    1 |
| Pathologiko    | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Pathologiko    | 2026-05-12 | Morning   | Admin      | Receptionist              |                    2 |
| Pathologiko    | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Pathologiko    | 2026-05-12 | Night     | Admin      | Supplies Manager          |                    1 |
| Pathologiko    | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    4 |
| Pathologiko    | 2026-05-12 | Night     | Doctor     | Orthopedics               |                    1 |
| Pathologiko    | 2026-05-12 | Night     | Doctor     | Emergency Medicine        |                    1 |
| Pathologiko    | 2026-05-12 | Night     | Admin      | Records Clerk             |                    1 |
| Pathologiko    | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    2 |
| Pathologiko    | 2026-05-12 | Night     | Doctor     | Surgery                   |                    1 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Admin      | Secretary                 |                    1 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Admin      | HR Officer                |                    1 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    6 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Doctor     | Neurology                 |                    1 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Pnevmonologiko | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Pnevmonologiko | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Pnevmonologiko | 2026-05-12 | Morning   | Admin      | IT Support                |                    1 |
| Pnevmonologiko | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Pnevmonologiko | 2026-05-12 | Morning   | Admin      | Receptionist              |                    1 |
| Pnevmonologiko | 2026-05-12 | Morning   | Doctor     | Urology                   |                    1 |
| Pnevmonologiko | 2026-05-12 | Morning   | Doctor     | Emergency Medicine        |                    1 |
| Pnevmonologiko | 2026-05-12 | Morning   | Doctor     | Radiology                 |                    1 |
| Pnevmonologiko | 2026-05-12 | Night     | Doctor     | Radiology                 |                    2 |
| Pnevmonologiko | 2026-05-12 | Night     | Admin      | HR Officer                |                    1 |
| Pnevmonologiko | 2026-05-12 | Night     | Admin      | Secretary                 |                    1 |
| Pnevmonologiko | 2026-05-12 | Night     | Doctor     | Orthopedics               |                    1 |
| Pnevmonologiko | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    2 |
| Pnevmonologiko | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    4 |
| Psychiatriko   | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    4 |
| Psychiatriko   | 2026-05-12 | Afternoon | Admin      | Receptionist              |                    1 |
| Psychiatriko   | 2026-05-12 | Afternoon | Doctor     | Psychiatry                |                    1 |
| Psychiatriko   | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    2 |
| Psychiatriko   | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Psychiatriko   | 2026-05-12 | Afternoon | Admin      | HR Officer                |                    1 |
| Psychiatriko   | 2026-05-12 | Afternoon | Doctor     | Radiology                 |                    1 |
| Psychiatriko   | 2026-05-12 | Morning   | Doctor     | Radiology                 |                    1 |
| Psychiatriko   | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    2 |
| Psychiatriko   | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Psychiatriko   | 2026-05-12 | Morning   | Admin      | Records Clerk             |                    1 |
| Psychiatriko   | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    4 |
| Psychiatriko   | 2026-05-12 | Morning   | Doctor     | Orthopedics               |                    2 |
| Psychiatriko   | 2026-05-12 | Night     | Doctor     | Pediatrics                |                    1 |
| Psychiatriko   | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Psychiatriko   | 2026-05-12 | Night     | Doctor     | Psychiatry                |                    1 |
| Psychiatriko   | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    3 |
| Psychiatriko   | 2026-05-12 | Night     | Admin      | Receptionist              |                    1 |
| Psychiatriko   | 2026-05-12 | Night     | Admin      | Billing Clerk             |                    1 |
| Psychiatriko   | 2026-05-12 | Night     | Doctor     | Surgery                   |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Nurse      | Nursing Assistant         |                    3 |
| Revmatologiko  | 2026-05-12 | Afternoon | Nurse      | Registered Nurse          |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Admin      | Records Clerk             |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Nurse      | Head Nurse                |                    2 |
| Revmatologiko  | 2026-05-12 | Afternoon | Doctor     | Cardiology                |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Doctor     | Dermatology               |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Admin      | HR Officer                |                    1 |
| Revmatologiko  | 2026-05-12 | Afternoon | Doctor     | Surgery                   |                    1 |
| Revmatologiko  | 2026-05-12 | Morning   | Admin      | Billing Clerk             |                    1 |
| Revmatologiko  | 2026-05-12 | Morning   | Nurse      | Head Nurse                |                    1 |
| Revmatologiko  | 2026-05-12 | Morning   | Nurse      | Nursing Assistant         |                    2 |
| Revmatologiko  | 2026-05-12 | Morning   | Doctor     | Obstetrics and Gynecology |                    1 |
| Revmatologiko  | 2026-05-12 | Morning   | Admin      | Secretary                 |                    1 |
| Revmatologiko  | 2026-05-12 | Morning   | Doctor     | Radiology                 |                    2 |
| Revmatologiko  | 2026-05-12 | Morning   | Nurse      | Registered Nurse          |                    3 |
| Revmatologiko  | 2026-05-12 | Night     | Doctor     | Obstetrics and Gynecology |                    1 |
| Revmatologiko  | 2026-05-12 | Night     | Doctor     | Psychiatry                |                    1 |
| Revmatologiko  | 2026-05-12 | Night     | Nurse      | Registered Nurse          |                    3 |
| Revmatologiko  | 2026-05-12 | Night     | Doctor     | Cardiology                |                    1 |
| Revmatologiko  | 2026-05-12 | Night     | Nurse      | Nursing Assistant         |                    3 |
| Revmatologiko  | 2026-05-12 | Night     | Admin      | Secretary                 |                    1 |
| Revmatologiko  | 2026-05-12 | Night     | Admin      | Billing Clerk             |                    1 |
+----------------+------------+-----------+------------+---------------------------+----------------------+
