+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
| level | level_name  | department_name  | cases_in_dept | total_per_level | avg_wait_minutes | hospitalization_pct |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
|     1 | immediate   | Kardiologiko     |             4 |              14 |              4.5 |                85.7 |
|     1 | immediate   | Aimatologiko     |             3 |              14 |              4.5 |                85.7 |
|     1 | immediate   | Ourologiko       |             2 |              14 |              4.5 |                85.7 |
|     1 | immediate   | Neurologiko      |             2 |              14 |              4.5 |                85.7 |
|     1 | immediate   | Not Hospitalized |             2 |              14 |              4.5 |                85.7 |
|     1 | immediate   | Nefrologiko      |             1 |              14 |              4.5 |                85.7 |
|     2 | emergent    | Not Hospitalized |             6 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Aimatologiko     |             3 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Gynaikologiko    |             3 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Psychiatriko     |             2 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Ogkologiko       |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Pnevmonologiko   |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Pathologiko      |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Ourologiko       |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Neurologiko      |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Cheirourgiko     |             1 |              21 |             19.4 |                71.4 |
|     2 | emergent    | Revmatologiko    |             1 |              21 |             19.4 |                71.4 |
|     3 | urgent      | Not Hospitalized |            18 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Paidiatriko      |             3 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Cheirourgiko     |             2 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Gynaikologiko    |             1 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Pnevmonologiko   |             1 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Pathologiko      |             1 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Psychiatriko     |             1 |              28 |             36.6 |                35.7 |
|     3 | urgent      | Ourologiko       |             1 |              28 |             36.6 |                35.7 |
|     4 | less urgent | Not Hospitalized |            18 |              23 |             74.2 |                21.7 |
|     4 | less urgent | Pathologiko      |             1 |              23 |             74.2 |                21.7 |
|     4 | less urgent | Kardiologiko     |             1 |              23 |             74.2 |                21.7 |
|     4 | less urgent | Cheirourgiko     |             1 |              23 |             74.2 |                21.7 |
|     4 | less urgent | Dermatologiko    |             1 |              23 |             74.2 |                21.7 |
|     4 | less urgent | Pnevmonologiko   |             1 |              23 |             74.2 |                21.7 |
|     5 | non-urgent  | Not Hospitalized |            21 |              22 |            151.6 |                 4.5 |
|     5 | non-urgent  | Orthopediko      |             1 |              22 |            151.6 |                 4.5 |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
