+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
| level | level_name  | department_name  | cases_in_dept | total_per_level | avg_wait_minutes | hospitalization_pct |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
|     1 | immediate   | Μη νοσηλευόμενος |             3 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Psychiatriko     |             2 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Gynaikologiko    |             2 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Ourologiko       |             2 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Aimatologiko     |             1 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Pnevmonologiko   |             1 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Cheirourgiko     |             1 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Orthopediko      |             1 |              14 |              4.4 |                78.6 |
|     1 | immediate   | Pathologiko      |             1 |              14 |              4.4 |                78.6 |
|     2 | emergent    | Μη νοσηλευόμενος |             5 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Cheirourgiko     |             3 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Ourologiko       |             2 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Neurologiko      |             1 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Pathologiko      |             1 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Paidiatriko      |             1 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Kardiologiko     |             1 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Psychiatriko     |             1 |              16 |             17.4 |                68.8 |
|     2 | emergent    | Orthopediko      |             1 |              16 |             17.4 |                68.8 |
|     3 | urgent      | Μη νοσηλευόμενος |            20 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Orthopediko      |             2 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Pathologiko      |             2 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Ogkologiko       |             2 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Neurologiko      |             1 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Kardiologiko     |             1 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Revmatologiko    |             1 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Gynaikologiko    |             1 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Paidiatriko      |             1 |              32 |             37.9 |                37.5 |
|     3 | urgent      | Cheirourgiko     |             1 |              32 |             37.9 |                37.5 |
|     4 | less urgent | Μη νοσηλευόμενος |            15 |              20 |             68.3 |                25.0 |
|     4 | less urgent | Gynaikologiko    |             1 |              20 |             68.3 |                25.0 |
|     4 | less urgent | Neurologiko      |             1 |              20 |             68.3 |                25.0 |
|     4 | less urgent | Orthopediko      |             1 |              20 |             68.3 |                25.0 |
|     4 | less urgent | Aimatologiko     |             1 |              20 |             68.3 |                25.0 |
|     4 | less urgent | Nefrologiko      |             1 |              20 |             68.3 |                25.0 |
|     5 | non-urgent  | Μη νοσηλευόμενος |            25 |              26 |            150.8 |                 3.8 |
|     5 | non-urgent  | Paidiatriko      |             1 |              26 |            150.8 |                 3.8 |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
