+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
| level | level_name  | department_name  | cases_in_dept | total_per_level | avg_wait_minutes | hospitalization_pct |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
|     1 | Immediate   | Cheirourgiko     |             2 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Orthopediko      |             2 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Not Hospitalized |             2 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Ogkologiko       |             2 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Nefrologiko      |             1 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Ourologiko       |             1 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Aimatologiko     |             1 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Revmatologiko    |             1 |              13 |              4.8 |                84.6 |
|     1 | Immediate   | Neurologiko      |             1 |              13 |              4.8 |                84.6 |
|     2 | Emergent    | Not Hospitalized |             6 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Ourologiko       |             3 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Ogkologiko       |             2 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Revmatologiko    |             2 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Pnevmonologiko   |             2 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Nefrologiko      |             2 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Paidiatriko      |             1 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Cheirourgiko     |             1 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Neurologiko      |             1 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Pathologiko      |             1 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Kardiologiko     |             1 |              23 |             20.0 |                73.9 |
|     2 | Emergent    | Orthopediko      |             1 |              23 |             20.0 |                73.9 |
|     3 | Urgent      | Not Hospitalized |            18 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Dermatologiko    |             2 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Pnevmonologiko   |             2 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Kardiologiko     |             1 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Psychiatriko     |             1 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Ourologiko       |             1 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Neurologiko      |             1 |              27 |             36.1 |                33.3 |
|     3 | Urgent      | Aimatologiko     |             1 |              27 |             36.1 |                33.3 |
|     4 | Less Urgent | Not Hospitalized |            16 |              22 |             74.8 |                27.3 |
|     4 | Less Urgent | Nefrologiko      |             2 |              22 |             74.8 |                27.3 |
|     4 | Less Urgent | Ogkologiko       |             1 |              22 |             74.8 |                27.3 |
|     4 | Less Urgent | Psychiatriko     |             1 |              22 |             74.8 |                27.3 |
|     4 | Less Urgent | Orthopediko      |             1 |              22 |             74.8 |                27.3 |
|     4 | Less Urgent | Kardiologiko     |             1 |              22 |             74.8 |                27.3 |
|     5 | Non-Urgent  | Not Hospitalized |            22 |              23 |            154.2 |                 4.3 |
|     5 | Non-Urgent  | Ogkologiko       |             1 |              23 |            154.2 |                 4.3 |
+-------+-------------+------------------+---------------+-----------------+------------------+---------------------+
